CORONAVIRUS
Disparités vaccinales au secondaire
MARIE-EVE COUSINEAU; CLÉMENCE PAVIC
D
es campagnes de vaccination
devront être menées dans de
nombreuses
écoles
sec-
ondaires à la rentrée. En date du 30 juil-
let, les deux tiers des établissements
québécois avaient atteint un taux de vac-
cination de plus de 75 % pour la pre-
mière dose, mais à peine 16,5 % des
écoles comptent une majorité d’élèves
adéquatement vaccinés, révèlent des
données obtenues par Le Devoir.
En vertu de la Loi sur l’accès aux doc-
uments des organismes publics, le jour-
nal a demandé au ministère de la Santé
et des Services sociaux les plus récents
taux de vaccination de toutes les écoles
secondaires de toutes les régions du
Québec. Des données ont été fournies
pour 765 établissements. Les données
sur les couvertures vaccinales — cal-
culées à partir du croisement des listes
d’inscription d’élèves et du Registre de
vaccination du Québec — datent du 30
juillet.
Le constat est clair:la couverture vac-
cinale varie grandement d’une région à
l’autre.
La
Gaspésie–Îles-de-la-
Madeleine fait figure de première de
classe. La proportion d’élèves ayant
reçu au moins une dose y était déjà de
87,6 % il y a deux semaines. Environ 65
% des élèves étaient adéquatement vac-
cinés (deux doses reçues ou une dose
après avoir contracté la COVID-19).
Aux Îles-de-la-Madeleine, une école at-
teint même un taux de 100 % pour la
couverture vaccinale complète.
Les régions de Montréal et de Laval ain-
si que le Nunavik ont les moins bonnes
notes. Dans la métropole, le taux de vac-
cination pour la première dose s’élevait
à 74,1 % au 30 juillet et seulement 36,6
% des élèves des écoles secondaires
étaient adéquatement vaccinés. À Laval,
76,2 % des élèves ont reçu une première
dose et 31,4 % sont adéquatement vac-
cinés. Le Nunavik fait pire avec des taux
de 36,3 % (première dose) et de 16,3 %
(adéquatement vaccinés).
Campagne
intensive
ciblée
Roxane
Borgès Da Silva, professeure à l’École
de santé publique de l’Université de
Montréal, s’inquiète de ces faibles cou-
vertures vaccinales à la veille de la ren-
trée scolaire. «On le sait qu’en contexte
de
variant
[Delta]
hypercontagieux,
pour minimiser l’impact sur les jeunes,
il faut absolument qu’on atteigne des
taux en haut de 80 ou 85 %, et peut-être
90 et 95 %, comme le disait le Dr Ar-
Noa, 14 ans, se faisait vacciner contre la
COVID-19 à Montréal en mai dernier. Si
les
deux
tiers
des
écoles
secondaires
québécoises ont des taux de premières
doses de plus de 75 %, beaucoup de
chemin reste à faire pour les deuxièmes.
GRAHAM
HUGHES
LA
PRESSE
CANADIENNE
.
ruda, chez les jeunes du secondaire.»Le
président de la Fédération autonome de
l’enseignement, Sylvain Mallette, est
aussi préoccupé par la situation. «Le
taux de vaccination pour la deuxième
dose est clairement en deçà des cibles
fixées par le gouvernement, dit-il. On le
sait que, quand les écoles vont rouvrir,
ça va servir d’incubateur. Même double-
ment vaccinés, ça ne t’empêche pas de
contracter la COVID.»Roxane Borgès
Da Silva trouve néanmoins «très en-
courageant»que les deux tiers des écoles
aient plus de 75 % de leurs élèves vac-
cinés au moins une fois.
Le président de la Fédération québé-
coise des directions d’enseignement,
Nicolas Prévost, estime aussi que cette
couverture, pour la première dose, est
une «bonne nouvelle». «On voit quand
même que les jeunes ont super bien
répondu à l’appel qui a été fait par le
ministère et par M. Legault sur la vac-
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210819·LE·a0002066711
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Jeudi 19 août 2021
Le Devoir
• p. A1,A3
• 1124 mots
Page a1
Page
a3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
85
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
