Écouter, pour voir
Remonter le boulevard Saint-Laurent, du fleuve à la rivière, pour parler des parlers
Stéphane Baillargeon
L
a scène est à Montréal, c'est-
à-dire quelque part. Plus pré-
cisément, la « Scène au bout
du quai Stage » (c'est bien son nom offi-
ciel affiché) se trouve au bord du fleuve,
tout au bout du quai King-Edward, à
Montréal, au Québec de la loi 101
faisant du français la langue officielle et
d'affichage, au Canada bilingue. Dans le
partage des compétences, le Vieux-Port
tombe sous autorité fédérale et donc
dans le « traduidu » et le sabir à la cana-
dienne qui donne aussi ailleurs Postes
Canada Post.
Le quai King-Edward, construit au tout
début du XXe siècle pour l'un des plus
grands ports à grains du monde de
l'époque, ne sert plus de hangar mar-
itime. Il abrite en lieu et place d'im-
menses stationnements et le Centre des
sciences.
Sur cette scène, donc, sous cette affiche
en faux palindrome, sur un banc, il y
a quelques matins de la fin de l'hiver
de
notre
grand
mécontentement
pandémique, Hakim Lacelle est le seul
humain à contempler la vue exception-
nelle des eaux en débâcle, face à l'île
Sainte-Hélène, devant les cubes super-
posés d'Habitat 67.
« Je suis venu ici penser à un nouveau
projet de tiny houses, de petites maisons
préfabriquées
»,
explique
le
jeune
homme de 24 ans originaire de la Rive-
Nord. Dans sa famille d'entrepreneurs
(Les Lacelle possèdent plusieurs entre-
prises, dont un hôtel), on parle français.
Le père vient du Québec, la mère du
Maroc. Hakim a étudié en sciences poli-
tiques à l'Université de Montréal. Il
maîtrise l'anglais, se débrouille en es-
pagnol, a appris l'alphabet cyrillique
pour un projet de voyage transsibérien
maintenant retardé. Il a déjà visité 64
pays, dit-il fièrement.
« Mon grand-père avait une ferme dans
le coin de Mirabel. Il ne parlait presque
pas anglais. Ma mère ne m'a pas appris
l'arabe et je le regrette. Je voudrais bien
parler russe ou mandarin. Au travail,
l'anglais prend de la place, parfois beau-
coup de place. Dans certains domaines,
on se croirait à New York. Mais à Mon-
tréal, pour moi et mes amis, c'est en
français que ça se passe. »
La suite du périple linguistique au gré
d'une vingtaine de rencontres en remon-
tant le boulevard Saint-Laurent va abon-
der dans son sens : à Montréal, c'est ef-
fectivement en français que cela semble
surtout se passer. L'anglais reste présent,
utile, nécessaire souvent, parfois im-
pératif, ne serait-ce que pour servir cer-
tains clients locaux ou internationaux.
N'empêche, la langue d'usage, com-
mune, d'intégration et d'affichage dans
les commerces, au boulot ou à l'école,
demeure le français.
La législation sur la langue pourra cer-
tainement
être
revue,
améliorée
et
bonifiée par le gouvernement caquiste
dans les prochains mois, comme le
fédéral retouchera à sa propre Loi sur les
langues officielles. Le constat demeure
imparable : si on peut faire mieux, la
loi 101 et ses suites ont complètement
transformé ce coin névralgique de la
ville comme le reste de la métropole et
du Québec.
La conclusion aurait pu être différente
sur une autre grande artère. Une col-
lègue du Journal de Montréal a été ac-
cueillie uniquement en anglais dans près
de la moitié des commerces visités de
la rue Sainte-Catherine Ouest pendant la
pandémie en novembre. Mais bon, ici,
maintenant, l'idée était de remonter du
fleuve jusqu'à la rivière des Prairies en
zigzaguant autour de l'artère centrale --
et à vrai dire capitale -- pour compren-
dre la vie des langues et des habitants, «
de souche » ou bouturés, dans cette cité
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210403·LE·2021-04-03_598029
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 3 avril 2021
Le Devoir
• p. B2,B3,B4,B5
• 4319 mots
LANGUE
Devoir de Français
Page b2
Page
b3
Page
b4
Page
b5
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
74
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
