MONTRÉAL
Taux de vaccination inquiétants à l’école
Certains établissements secondaires affichent des taux en deçà de 25 %
MARIE-EVE COUSINEAU; Clémence Pavic
À
un mois de la rentrée sco-
laire, environ 30 000 élèves
montréalais n’ont toujours
pas reçu une première dose de vaccin
contre la COVID-19. Le Devoir a appris
que dans une quinzaine d’écoles sec-
ondaires de Montréal, moins de 40 %
des jeunes étaient vaccinés en date du 19
juillet. Parmi ces établissements, six af-
fichaient un taux de vaccination in-
férieur à 25 %, selon un document in-
terne des autorités, obtenu par le journal.
C’est l’école communautaire Belz (cam-
pus Jeanne-Mance, section anglaise) qui
détient le pire score. Dans cet établisse-
ment juif ultra-orthodoxe, 6,6 % des 204
élèves avaient reçu une première injec-
tion du vaccin, en date du 19 juillet, in-
dique le document. Ce taux de vaccina-
tion s’élève à 12,8 % à l’École première
Mesifta du Canada, également de con-
fession juive ultraorthodoxe. Il grimpe
à 16,7 % à l’Académie Yéchiva Yavné,
une école juive orthodoxe.
Les établissements scolaires de confes-
sion juive sont toutefois loin d’être tous
dans la même situation. Les Écoles
juives populaires et les Écoles Peretz
(section anglaise) figurent dans le pal-
marès des premiers de classe à Mon-
tréal, avec un taux de vaccination de 92
% (voir encadré). Au campus Adams
des écoles Azrieli Talmud Torah — Her-
zliah (section anglaise), le taux de vac-
cination est de 87,2 %.
La couverture vaccinale varie grande-
ment d’une école à l’autre sur l’île de
Montréal, selon le document interne
obtenu,
qui
recense
la
proportion
d’élèves vaccinés dans chacun des étab-
lissements montréalais.
À l’Académie adventiste Greaves (cam-
pus de Montréal), 23,1 % des élèves
avaient obtenu une première dose du
vaccin en date du 19 juillet. Ce chiffre
atteint 29 % à l’école Amos dans Mon-
tréal-Nord, qui accueille 490 élèves,
âgés de 16 à 20 ans.
L’école
Antoine-de-Saint-Exupéry,
située à Saint-Léonard, fait mieux avec
près de 46 % des 2880 élèves vaccinés
une première fois. À l’école secondaire
Henri-Bourassa, un peu plus de la
moitié des 2200 jeunes ont reçu une pre-
mière injection. Dans l’ensemble du ter-
ritoire, le taux de vaccination moyen des
écoles montréalaises s’établissait à 70,8
% le 19 juillet.
Selon la directrice régionale de santé
publique de Montréal, la couverture
vaccinale des élèves dans les écoles re-
flète celle des parents dans les quartiers.
«On le sait qu’il y a plus d’hésitations
vaccinales dans certaines communautés
culturelles et aussi [qu’il y a un] lien
avec
la
défavorisation,
dit
la
Dre
Mylène Drouin. C’est bien démontré.»
Mesures incitatives Pour convaincre les
jeunes de se faire vacciner, la Santé
publique de Montréal a entrepris la se-
maine
dernière
une
opération
télé-
phonique d’envergure:contacter les 30
000 élèves du secondaire qui n’ont pas
encore reçu de vaccin. «On les appelle
un par un pour travailler avec eux, les
amener à prendre un rendez-vous, les
diriger vers les cliniques et essayer de
comprendre quelles sont les résistances
derrière
tout
ça»,
explique
la
Dre
Mylène Drouin.
Jusqu’à présent, 2000 élèves ont été re-
joints, indique la médecin. «C’est à peu
près 30 % d’entre eux qui ont l’intention
ferme, à l’issue de l’appel, d’aller se
faire vacciner, précise la Dre Mylène
Drouin. Il y a à peu près un 15 % de re-
fus systématique.»Afin d’immuniser da-
vantage d’adolescents, la Santé publique
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210727·LE·a0002030037
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mardi 27 juillet 2021
Le Devoir
• p. A1,A2,A3
• 1280 mots
Page a1
Page
a2
Page
a3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
52
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
