L'enseignement sous le radar
Marcel Perron - Neuville, le 7 janvier 2021
A
yant enseigné durant 35 ans
dans une école publique au
secondaire, je n'ai pas été
surpris que les rétrospectives humoris-
tiques
de
l'année
2020
n'aient
pas
souligné le travail colossal effectué par
les enseignants et les autres acteurs sco-
laires en cette période de pandémie. En
rire aurait positionné le corps enseignant
dans les incontournables de cette année
difficile. Comme on le sait, la vague de
reconnaissance du travail des acteurs
scolaires déferle rapidement sur le ri-
vage de l'oubli.
Pour beaucoup d'entre nous, l'école est
un acquis social et ses artisans sont des
ressources renouvelables et adaptables.
Qui reconnaît les efforts considérables
que doivent déployer les enseignants
pour assurer un enseignement en per-
sonne des élèves et une adaptation
virtuelle du même enseignement à tra-
vers les différentes plateformes du télé-
travail
?
Ces
tâches
multipliées
s'ajoutent aux contraintes de distancia-
tion et aux aléas de la santé publique
qui obligent l'enseignant en présence
d'élèves à pourchasser le virus dans tous
les recoins de sa classe. Toutes ces nou-
velles fonctions dépassent le travail nor-
malement dévolu à un enseignement
habituel. Comme il l'a fait à l'égard du
monde infirmier, on se serait attendu de
la part du gouvernement Legault qu'il
présente des offres acceptables aux en-
seignants pour en arriver à une entente
qui tienne compte des nouvelles réalités
pandémiques. Il nous semble que cela
leur remonterait le moral, qui est bien
bas, sous le niveau de flottaison de la dé-
cence, près de l'incompréhension et du
mépris. [...]
Le monde de l'enseignement vit des mo-
ments difficiles. Combien de temps en-
core passera-t-il sous le radar de la re-
connaissance d'une société qui a un be-
soin incontournable de se renouveler
constamment, car ses artisans sont mor-
tels et donc éphémères ? Voilà pourquoi
il faut accorder une place de choix à
l'éducation et à ses maîtres, qui assurent
la pérennité de ce renouvellement.
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210112·LE·2021-01-12_593132
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mardi 12 janvier 2021
Le Devoir
• p. A6
• 302 mots
Lettres
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
91
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
