Éducation
Jean-François Roberge annule les examens ministériels
Les enseignants et le personnel des services de garde auront un accès prioritaire à la vaccination
Marco Fortier
E
xamens ministériels annulés,
mentorat pour les élèves en
difficulté, programme péda-
gogique réduit pour concentrer l'en-
seignement sur les « savoirs essentiels »
: le ministre Jean-François Roberge a
donné un coup de barre pour la suite de
l'année
scolaire
chamboulée
par
la
pandémie.
Le ministre de l'Éducation a aussi an-
noncé vendredi que les enseignants et le
personnel des services de garde auront
un accès prioritaire à la vaccination à
titre de travailleurs de « services essen-
tiels ».
Le milieu de l'éducation a accueilli fa-
vorablement
ces
mesures
réclamées
depuis longtemps, en insistant pour que
d'autres ajustements à plus long terme
suivent rapidement. Tout le monde s'at-
tend à ce que la pandémie perturbe en-
core pendant plusieurs mois le fonction-
nement des écoles.
« On va être exigeants cette année,
comme on l'est toujours. On ne veut pas
niveler par le bas, mais on doit aussi être
bienveillants. C'est nécessaire de pren-
dre des mesures exceptionnelles parce
qu'on vit une situation exceptionnelle »,
a lancé le ministre Roberge lors d'un
point de presse vendredi.
Les écoles auront deux semaines de plus
pour préparer le premier bulletin, dont la
distribution aux parents est reportée au
5 février. Ce bulletin devait représenter
50 % de la note finale, mais sa valeur
sera diminuée (à un seuil qu'il reste à
déterminer) pour éviter de décourager
les élèves en situation d'échec.
Le ministre de l'Éducation et le Dr
Richard Massé, conseiller médical à la
Direction générale de la santé publique,
ont
confirmé
que
le
gouvernement
compte mettre tout en oeuvre pour offrir
un
maximum
d'enseignement
en
présence d'ici le reste de l'année sco-
laire. Les écoles primaires doivent rou-
vrir leurs portes lundi, après une pause
du temps des Fêtes allongée. Les élèves
du secondaire reviendront en classe (ou
en enseignement hybride pour les plus
vieux) la semaine suivante, le 18 janvier.
Pour aider les élèves ayant des diffi-
cultés, Québec compte recruter des cen-
taines de volontaires du réseau scolaire,
des retraités de l'éducation et des étudi-
ants de niveau collégial ou universitaire
pour offrir du tutorat hors des heures de
classe. Cette aide sera offerte à distance
aux élèves détectés par leurs enseignants
comme ayant des besoins.
« L'aide des tuteurs serait la bienvenue
: c'est un parcours du combattant pour
avoir des services pour mes filles qui
ont des difficultés d'apprentissage », dit
Francesca
Waltzing,
mère
de
deux
élèves
dyslexiques
et
dysorthographiques.
Cette mère de la Rive-Sud a recours à
une orthopédagogue privée pour sa fil-
lette de troisième année, qui fait de
l'anxiété à cause de ses difficultés sco-
laires. Elle consulte aussi l'orthopéda-
gogue de l'école trois fois par semaine.
Son autre fille fréquente une école sec-
ondaire privée qui offre un encadrement
spécialisé pour les élèves ayant des dif-
ficultés.
Besoin de vrais experts
Patricia Clermont, du mouvement Je
protège mon école publique, a des sen-
timents partagés devant la création an-
noncée du service de tuteurs, rendue
nécessaire à cause de la pénurie criante
de professionnels : « C'est bien d'offrir
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210109·LE·2021-01-09_592952
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 9 janvier 2021
Le Devoir
• p. A2,A3
• 633 mots
CORONAVIRUS
Page a2
Page
a3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
83
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
