Des cas tus par crainte de faire fuir les suppléants
Les éclosions de COVID-19 aggravent la pénurie d&#8217enseignants
MARCO FORTIER
L
a pénurie d’enseignants donne
des maux de tête aux direc-
tions d’école, qui cherchent
désespérément des suppléants. Une di-
rectrice d’école de Laval a ainsi donné
le mot d’ordre à son personnel de cacher
la présence d’infections dans son étab-
lissement pour éviter d’apeurer les can-
didats à des tâches de suppléants.
Dans un message envoyé à son équipe,
que Le Devoir a obtenu, cette directrice
indique qu’«il vaut mieux ne pas in-
scrire»que les demandes de suppléants
sont dues à des cas de COVID. «Il sem-
ble que cela puisse faire fuir certains
suppléants.»Ce manque de transparence
a causé un malaise dans cette école, que
nos sources ont demandé de ne pas nom-
mer par crainte de représailles. Des
membres du personnel déplorent que
des suppléants, dont beaucoup sont des
retraités venus prêter main-forte au
réseau, s’engagent sans être informés du
niveau de risque d’être exposés au virus.
Cette stratégie a été décriée par le Cen-
tre de services scolaire de Laval (CSS-
DL). «Il ne s’agit assurément pas d’une
pratique avec laquelle nous sommes
familiers», a réagi Annie Goyette, direc-
trice adjointe du secrétariat général et
des communications du CSSDL.
«Nous avons ce souci d’être transpar-
ents quant à la situation réelle vécue
dans nos établissements», précise-t-elle.
Le centre de services diffuse chaque
jour aux parents d’élèves et à tous les
membres de son personnel le bilan de
l’ensemble des cas de COVID déclarés
dans chacune de ses écoles. Par exem-
ple, pour la journée de mercredi, le bilan
nomme 8 écoles de Laval ayant déclaré
un total de 11 infections.
L’augmentation du nombre de person-
nes mises en isolement à la suite d’in-
fections à un variant vient aggraver la
pénurie de personnel, souligne Mme
Goyette. Faute d’employés en nombre
suffisant, l’école de l’Avenir et l’école
de l’Harmonie de Laval ont ainsi bas-
culé en enseignement à distance pour
quelques jours, le mois dernier:30 % de
leur personnel et entre 20 % et 22 % de
leurs élèves avaient été placés en isole-
ment à la maison.
Ces fermetures d’écoles et les tentatives
désespérées d’attirer du personnel illus-
trent l’ampleur de la pénurie, a réagi
Nicolas Prévost, président de la Fédéra-
tion québécoise des directions d’étab-
lissement scolaire (FQDE). «On n’a pas
les
moyens
de
faire
face
à
cette
pénurie», dit-il en soupirant.
La pénurie de personnel scolaire est
«généralisée à tous les corps d’emploi»,
souligne le représentant des directions
d’école. Il manque de concierges, d’or-
thopédagogues, de techniciennes en éd-
ucation spécialisée, d’éducatrices en
service de garde. Et de profs, bien sûr.
Chaque matin, des directeurs doivent
commencer leur journée dans une classe
parce qu’il n’y a personne pour remplac-
er un prof malade ou placé en isolement.
«Un casse-tête à gérer»«Les secrétaires
sont parfois sur le téléphone à 6 h du
matin pour trouver des suppléants»,
raconte Jean Godin, directeur de l’école
secondaire Georges-Vanier de Laval. Il
dit avoir luimême remplacé en début de
journée quatre ou cinq fois un en-
seignant absent, depuis le début de l’an-
née scolaire. Ses adjoints le font aussi.
Pas moins de 10 % de ses 145 employés
sont en congé de longue durée pour
cause de maladie, d’épuisement ou de
maternité, par exemple. Il faut ajouter à
cela les absences ponctuelles pour des
raisons de santé, d’isolement préventif
ou pour de la formation. Ça commence
à faire beaucoup de monde à remplacer,
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210409·LE·a0001757405
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Vendredi 9 avril 2021
Le Devoir
• p. A1,A2
• 1020 mots
Page a1
Page
a2
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
45
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
