Des profs heureux, mais inquiets du retour en classe
Annabelle Caillou; François Desjardins
L
a majorité des enseignants du
primaire sont impatients de
retrouver leurs élèves, lundi, et
de laisser de côté les cours à distance.
Certains s'inquiètent toutefois pour leur
sécurité et craignent que le retour en
classe augmente le nombre de cas quoti-
dien de COVID-19, qui bat déjà des
records ces derniers jours au Québec.
« Je suis très contente de retourner en
classe ! J'ai besoin d'être en contact avec
mes élèves pour mieux faire mon tra-
vail. Plus ils sont jeunes, plus l'enseigne-
ment à distance n'est pas très efficace.
J'ai beau être à l'aise avec la technologie,
c'est difficile de garder leur attention et
de ne pas être à proximité d'eux pour
les aider », confie Christelle Adam, en-
seignante dans une classe de 2e année à
l'école primaire des Mésanges à Deux-
Montagnes.
Même si la propagation du virus s'est
accélérée depuis les Fêtes de fin d'an-
née, au point d'atteindre 3127 nouvelles
contaminations samedi, l'enseignante se
dit rassurée par les nombreuses mesures
sanitaires mises en place dans son école.
« Ça va peut-être aggraver la situation,
mais je crois quand même que c'est
mieux pour les élèves de retourner en
classe. »
Nadine
Desjardins
se
montre
plus
partagée à l'idée de regagner sa classe
de 2e année, à l'école Guy-Drummond
à Outremont. « D'un côté, je suis très
contente parce que je ne peux pas faire
aussi bien mon travail à distance et c'est
mieux pour les petits, explique-t-elle.
D'un autre côté, le risque zéro n'existe
pas. On a beau se laver les mains et
porter un masque, on reste exposés.
Aller travailler dans ce contexte, c'est
accepter de risquer de l'attraper. Mais
c'est la vie et il y a des travailleurs en-
core plus exposés, dans le milieu de la
santé par exemple. »
Bien que le matériel utilisé et les habi-
tudes adoptées pour protéger le person-
nel et les élèves aient bien fonctionné
jusqu'ici - aucune classe de son école n'a
dû fermer cet automne -, Nadine Des-
jardins est persuadée que le retour en
classe va augmenter le nombre de con-
taminations dans la société dans les
prochaines semaines. « C'est assez in-
évitable. Je ne serais pas étonnée que
le gouvernement change d'avis et qu'on
ferme à nouveau les écoles. On doit s'y
préparer, en tout cas », croit-elle.
Claude aurait préféré quant à elle rester
quelques semaines de plus en télétravail.
Si elle considère aussi que l'école à dis-
tance n'est pas idéale avec de jeunes en-
fants, cette enseignante appréhende le
retour en classe. « Avec l'augmentation
des cas pendant les Fêtes, je suis stressée
d'y retourner. Je me sens sacrifiée.
Comme un soldat qu'on envoie au com-
bat pendant qu'on demande au reste de
la population de travailler de la maison
», confie cette enseignante de la région
de Montréal qui a préféré taire son nom
de famille par crainte de représailles de
son employeur.
Sa classe de 4e année a déjà dû fermer
cet automne en raison d'une éclosion de
COVID-19. Elle craint que cela ne se re-
produise, mais que, cette fois, elle con-
tracte le virus et que « ça vire mal ».
« Ne devrait-on pas donner un bon coup
quelques semaines, tout stopper pour
vrai
et
attendre
que
la
situation
s'améliore avant de rouvrir les écoles ?
J'ai l'impression qu'on fait juste pro-
longer la pandémie en ce moment »,
s'inquiète l'enseignante.
Appel à la vigilance
En
conférence
de
presse
dimanche
matin, la Centrale des syndicats du
Québec (CSQ) - qui compte 120 000
membres dans le réseau de l'éducation
- a demandé au gouvernement d'être «
très vigilant » pour assurer la santé et la
sécurité du personnel en éducation. Sa
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210111·LE·0003
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Lundi 11 janvier 2021
Le Devoir
• p. A3
• 818 mots
CORONAVIRUS
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
54
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
