Coronavirus
Des bulletins pandémiques peu reluisants pour les
élèves du secondaire
Marco Fortier
L
a pandémie a fait bondir le
taux d'échec au secondaire,
notamment en mathématiques,
où le quart des élèves n'ont pas eu la
note de passage durant la première
moitié de l'année scolaire, révèlent des
directions d'école jointes par Le Devoir.
La secousse pandémique a toutefois
épargné les écoles primaires, qui signa-
lent des taux de réussite relativement
stables par rapport aux années précé-
dentes, rapportent nos sources dans
toutes les régions du Québec.
Le Centre de services scolaire Mar-
guerite-Bourgeoys
(CSSMB),
dans
l'ouest
de
Montréal,
semble
une
heureuse exception dans ce tableau en
demi-teinte : les 50 000 élèves du pri-
maire et du secondaire ont généralement
mieux réussi que l'an dernier dans ce
secteur de la métropole, a appris Le De-
voir.
Ailleurs au Québec, le nombre d'échecs
a doublé, et même plus, dans certaines
matières au secondaire. Les directions
d'école font ce constat à la lumière du
premier bulletin de cette année scolaire
hors de l'ordinaire, qui a été remis aux
parents la semaine dernière.
« On sait maintenant hors de tout doute
qu'à la fin de l'année scolaire, les élèves
du secondaire ne seront pas au niveau
où ils devraient être en temps normal
», prévient Nicolas Prévost, président de
la Fédération québécoise des directions
d'établissement (FQDE).
« Après ce premier bulletin, on peut
identifier les élèves qui ont besoin du
programme de tutorat annoncé par le
ministère de l'Éducation. Est-ce qu'il y
aura assez de tuteurs ? J'ai l'impression
qu'il faudra faire des choix [pour at-
tribuer les tuteurs aux élèves ayant les
plus grandes difficultés] », explique-t-il.
La FQDE a sondé ses 2200 membres
(directions d'école et directions ad-
jointes), qui oeuvrent dans une vingtaine
de centres de services scolaires partout
au Québec. Des représentants de plus
d'une trentaine d'écoles secondaires ont
répondu. Ils signalent un taux d'échec
en mathématiques variant entre 20 %
(en 5e secondaire) et 31 % (en 3e sec-
ondaire). Un élève du secondaire sur
quatre (25,6 %) a échoué en mathéma-
tiques.
En français, entre 17 % (en 4e sec-
ondaire) et 20 % des élèves (en 1re et en
2e secondaire) n'ont pas obtenu la note
de passage, toujours selon la FQDE.
Nicolas Prévost estime à 10 % le taux
d'échec habituel des élèves du primaire
et du secondaire, toutes matières con-
fondues. Nos sources indiquent que le
taux d'échec s'est maintenu à ce seuil
d'environ 10 %, et parfois jusqu'à 14
%, au primaire, malgré les perturbations
causées par le coronavirus.
La pandémie a chambardé le réseau de
l'éducation : le plus récent bilan du min-
istère de l'Éducation faisait état de 1142
classes fermées en raison d'éclosions.
Toutes ces classes basculent pour deux
semaines en enseignement à distance, ce
qui alourdit considérablement la tâche
des enseignants. Plus de la moitié des
écoles du Québec ont signalé des cas
de COVID-19 depuis le retour du congé
des Fêtes. L'enseignement se fait aussi
en alternance, une journée sur deux à
distance, en 3e, 4e et 5e secondaire.
Baisse des notes
L'effet de la pandémie semble moindre
que
prévu
pour
l'automne.
Nicolas
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210209·LE·2021-02-09_594874
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mardi 9 février 2021
Le Devoir
• p. A1,A4
• 1002 mots
Page a1
Page
a4
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
80
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
