L'enseignement en plein air en hausse
Leïla Jolin-Dahel
Collaboration spéciale
L
es enseignants ont été 43 %
plus nombreux depuis le début
de la pandémie à donner des
classes à l'extérieur. C'est ce que conclu-
ent les premiers résultats d'une enquête
menée par l'Université de Sherbrooke
sur les pratiques enseignantes en plein
air du préscolaire au secondaire.
L'étude a été réalisée en ligne auprès de
plus de 1000 enseignants dans toute la
province afin de comparer les change-
ments des apprentissages en plein air en-
tre le mois d'octobre 2019 et la même
période l'année suivante. Mandatés par
le ministère de l'Éducation du Québec,
les chercheurs Jean-Philippe Ayotte-
Beaudet et Félix Berrigan visent à dress-
er le portrait des pratiques et leurs bien-
faits. « On ne voulait pas juste se baser
sur des impressions », dit M. Ayotte-
Beaudet, qui est également professeur à
la Faculté de l'éducation à l'Université
de Sherbrooke.
Près
de
la
moitié
des
répondants
n'avaient jamais donné un cours à l'ex-
térieur avant la rentrée de 2020, note
l'étude. Si, au primaire, l'apprentissage
en
plein
air
a
été
préconisé
dans
plusieurs
matières,
c'est
l'éducation
physique et les sciences et technologies
qui ont été les plus enseignées hors des
classes du secondaire. « On a quand
même été assez surpris de voir qu'il y
avait une grande diversité d'activités, et
pas de façon strictement anecdotique, au
préscolaire et au primaire », note le
chercheur, qui précise que les répon-
dants au secondaire étaient en grande
proportion des enseignants d'éducation
physique et de sciences.
Les professeurs sondés ont pour princi-
pale motivation de connecter les jeunes
à la nature et de favoriser des contextes
concrets d'enseignement. « Ce ne sont
pas juste des sorties bonbon pour faire
plaisir », remarque M. Ayotte-Beaudet.
Il cite notamment en exemple l'appren-
tissage des intervalles entre les nombres
en analysant les adresses du quartier.
Plus d'activité physique
L'enquête a aussi montré que l'enseigne-
ment en plein air permettait de diminuer
la sédentarité. Ainsi, 89 % des répon-
dants ont estimé que les élèves sont
moins souvent immobiles lorsqu'ils sont
dehors. « Alors qu'à l'intérieur, ces
mêmes personnes-là disaient complète-
ment l'inverse », souligne M. Ayotte-
Beaudet.
Selon son collègue Félix Berrigan, pro-
fesseur à la Faculté des sciences de l'ac-
tivité physique à l'Université de Sher-
brooke, la pandémie a entraîné une
diminution des pratiques sportives chez
les jeunes. Il ajoute que le fait que l'ap-
prentissage à l'extérieur contribue à
bonifier l'exercice physique est « très
encourageant ».
Si l'étude ne s'est pas penchée sur l'inci-
dence de l'enseignement en plein air sur
la réussite des élèves, M. Berrigan es-
time que cela permet de répondre aux
besoins d'un plus large éventail d'enfants
et d'adolescents. « Il y en aura toujours
qui vont apprendre très bien en étant as-
sis à un bureau et peut-être même qu'ils
préfèrent ça. Par contre, pour certains
élèves, le fait d'aller à l'extérieur est une
nouvelle façon de voir l'école », avance-
t-il.
Les aléas du climat
Les participants à l'enquête ont relevé
plusieurs défis à l'enseignement en plein
air. Au préscolaire et au primaire, les
conditions météorologiques et l'organi-
sation matérielle ont été les principaux
obstacles à leur démarche.
« On sait qu'il y a des jeunes qui n'ar-
rivent
pas
suffisamment
habillés
à
l'école. Ça devient difficile, à ce mo-
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210403·LE·2021-04-03_597969
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 3 avril 2021
Le Devoir
• p. D7
• 707 mots
RECHERCHE
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
62
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
