Écoles virtuelles
Pas une année perdue... loin de là
Catherine Couturier
Collaboration spéciale
L'
enseignement en ligne a
mauvaise presse... et pour-
tant, selon ceux qui le pra-
tiquent au quotidien, on est aujourd'hui
bien loin de l'expérience chaotique du
printemps dernier. Il permet même à
certains élèves de rattraper les retards
accumulés, dans le calme de leur foyer.
« On est vraiment surpris de nos résul-
tats. Dans les circonstances, on a réussi
à faire des miracles », affirme l'ancienne
directrice à la retraite et maintenant di-
rectrice de l'école virtuelle primaire du
Centre de services scolaire de Montréal
(CSSDM), Isabelle Rouleau.
Selon un décret adopté à l'automne, les
centres de services scolaire (ancien-
nement
les
commissions
scolaires)
doivent assurer des services éducatifs à
distance aux élèves vulnérables face à la
COVID-19 (ou qui ont un proche vul-
nérable). Les élèves, qui fournissent un
billet médical pour fréquenter l'école
virtuelle, reçoivent un nombre minimal
d'heures d'enseignement par des en-
seignants eux aussi vulnérables.
« On avait le choix : chaque école s'or-
ganisait ou on se regroupait pour offrir
une école virtuelle pour toute la com-
mission scolaire », raconte la directrice.
Cette dernière option a été choisie au
CSSDM, tout comme au Centre de ser-
vices
scolaire
Marguerite-Bourgeoys
avec l'École virtuelle assistée (EVA).
Les professeurs ont été formés, des
ressources de soutien ont été mises à
leur disposition et de l'équipement in-
formatique a été fourni aux élèves qui
n'y avaient pas accès. Ce sont 500 en-
fants qui fréquentent aujourd'hui l'EVA,
et près de 700 l'école virtuelle du CSS-
DM.
Des craintes qui ne s'avèrent pas
Les écoles virtuelles mises sur pied sont
donc des écoles à part entière, structurée
et organisée. À l'école virtuelle du CSS-
DM, la journée est séparée en deux. Les
matinées sont divisées en quatre péri-
odes de 45 minutes chacune, et les
élèves travaillent l'après-midi de façon
autonome,
le
professeur
restant
disponible pour les aider. À l'EVA, les
élèves ont un horaire fixe du lundi au
vendredi.
« Ils évoluent dans leur développement
et leurs apprentissages. Ce n'est pas du
tout une année perdue ! » souligne Is-
abelle Guy, enseignante de première an-
née à l'école virtuelle du CSSDM. Loin
du chaos à géométrie variable des class-
es
du
printemps,
on
retrouve
des
groupes-classes, des enseignants, des
services, des réunions. Les ratios pro-
fesseur-élèves ont été revus à la baisse,
et les outils technologiques, sélectionnés
soigneusement
et
uniformisés.
Des
classes de tous les niveaux ont été
créées, de même que des groupes pour
élèves avec défis particuliers, et même
des groupes d'accueil : « Il y a des élèves
qui ne parlaient pas français à l'automne
et qui étaient en mesure de le faire à
Noël », souligne Josée Lapierre, direc-
trice de l'EVA.
Libérés de la gestion de classe, les en-
seignants se concentrent sur les appren-
tissages. Pas de mitaines perdues, de dé-
placements entre les locaux, de disci-
pline à faire ou de classe à nettoyer. Et
pour certains enfants qui avaient de la
difficulté à se concentrer dans les class-
es à cause des multiples distractions (un
enfant qui bouge, un son dans le cor-
ridor), l'école virtuelle est avantageuse.
Anita Rowan était réticente à l'automne,
mais a été agréablement surprise : pour
sa fille, qui présente divers troubles
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210130·LE·2021-01-30_594102
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 30 janvier 2021
Le Devoir
• p. D7
• 1092 mots
SEMAINE DES
ENSEIGNANTS
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
27
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
