CORONAVIRUS
« On va être frappés »
JEAN-LOUIS BORDELEAU; ISABELLE PARÉ
R
entrée scolaire au secondaire
retardée, recul sur les rassem-
blements privés, et les com-
merces, restaurants, bars, amphithéâtres
et lieux de culte à la moitié de leur ca-
pacité:la hausse des cas force la main du
gouvernement Le Québec se dirige vers
un deuxième Noël en format réduit. Une
vague de contaminations sans précédent
force le gouvernement à serrer de nou-
veau la vis des mesures sanitaires.
«Ça a changé complètement cette se-
maine», a laissé tomber un premier min-
istre François Legault «tanné», en con-
férence de presse, aux côtés du ministre
de la Santé, Christian Dubé, et du di-
recteur national de santé publique, le Dr
Horacio Arruda.
Les autorités sanitaires ont enregistré
jeudi plus de 3700 nouveaux cas, un
record absolu depuis le début de la
pandémie.
Le
variant
Omicron,
la
souche la plus contagieuse du coron-
avirus observée jusqu’à présent, circule
déjà dans la population québécoise. Les
hospitalisations grimpent aussi, et selon
les pronostics, il y aura saturation des
hôpitaux en janvier, si rien ne change.
«On va être frappés», prévient François
Legault. Les contacts sociaux doivent
diminuer «de 50 %», a prescrit à regret
le premier ministre, et les fêtes de
famille devront se limiter à dix person-
nes. «L’effort de chacun va être très im-
portant. Ça va prendre du courage, de
la détermination.»Il y a tout juste deux
semaines,
M.
Legault
répétait
une
troisième fois son souhait que des
rassemblements des Fêtes de 20 à 25
personnes soient possibles.
Les autorités policières ne scruteront pas
l’intérieur des chaumières pour faire ap-
pliquer la règle, a relativisé le ministre
de la Santé. «On se fie à la respons-
abilité des Québécois.»À partir de lundi
prochain, les commerces, les restau-
rants, les bars, les amphithéâtres et les
lieux de culte devront aussi réduire leur
capacité d’accueil de moitié. La danse et
le karaoké seront de nouveau interdits.
Cette fois, les responsables «doivent
s’attendre»à une visite des policiers si
les règles ne sont pas respectées, a
prévenu François Legault.
Il s’agit d’un nouveau coup dur pour les
bars et les restaurants, qui ont retrouvé
l’autorisation d’ouvrir au maximum de
leur capacité le 1er novembre dernier.
«C’est
l’hécatombe»,
souffle
Pierre
Les contacts sociaux doivent diminuer «de
50 %», a imploré jeudi le premier ministre,
François Legault. JACQUES NADEAU LE
DEVOIR
.
Thibault, président de la Nouvelle asso-
ciation des bars du Québec. Les annu-
lations se comptent par centaines dans
certains restaurants. «Ce sont des pertes
qui tournent autour de 20 000, 25 000
$pour les établissements de 100 places
et
moins.»Les
sportifs
amateurs
se
voient aussi touchés par ce resserre-
ment. Tous les tournois et compétitions
sont annulés ou suspendus. La pratique
de toute activité à l’intérieur est limitée
à 25 participants.
Les écoles primaires, qui commencent
ces jours-ci le congé des Fêtes, rou-
vriront comme prévu début janvier. Les
écoles secondaires, les cégeps et les uni-
versités amorceront 2022 avec de l’en-
seignement à distance pour au moins
une semaine.
Le premier ministre ne ferme pas la
porte à un nouveau durcissement des
mesures dans un futur proche. «C’est
pas
impossible
que
la
semaine
prochaine, on doive ajuster.» Troisième
dose «La priorité des priorités»se trouve
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20211217·LE·a0002313148
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Vendredi 17 décembre 2021
Le Devoir
• p. A1,A2,A3
• 1178 mots
Page a1
Page
a2
Page
a3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
94
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
