L’éducation en temps de crise
Pierre Avignon, Nathalie Chabot
L
a fermeture des établissements
pour limiter la propagation du
coronavirus a provoqué un
véritable bouleversement dans le monde
de l’éducation et a révélé le rôle central
de l’école dans nos sociétés. Cette crise
a incontestablement avivé des prob-
lèmes déjà présents en éducation et en-
gendré de nouveaux défis.
Plusieurs des contraintes imposées dans
les milieux éducatifs ont amplifié les in-
égalités déjà présentes avant la crise. En
temps normal, les liens sociaux existant
dans les établissements atténuent cer-
taines des difficultés liées à ces dispar-
ités. La crise sanitaire a mis à mal cette
fonction sociale de l’école et a contribué
à précariser la situation de nombreuses
personnes.
Alors que certains jeunes ont pu profiter
d’une
situation
favorable
(soutien
parental,
espace
de
travail,
etc.),
d’autres ont dû composer avec d’impor-
tantes contraintes qui ont nui à leur per-
sévérance, à leur motivation et à leur ca-
pacité de réussite. Les effets sur la santé
mentale ont également été soulevés à de
multiples reprises.
Si le milieu scolaire ne peut tout faire,
il offre aux jeunes un espace de social-
isation et d’expression indispensable à
leur développement. Les répercussions
de la pandémie, notamment les retards
des uns et l’abandon des autres, pren-
dront du temps à se résorber. Mieux
comprendre comment la pandémie a af-
fecté les élèves en tenant compte de
leurs conditions socio-économiques est
essentiel afin de mieux définir les ac-
tions à entreprendre pour résorber ces
effets. L’enjeu de la réussite, déjà au
coeur de nombreux débats en éducation,
devra retenir toute notre attention. Par
exemple,
quel
sera
l’effet
sur
les
garçons, dont presque la moitié n’accé-
daient déjà pas au niveau collégial ? Une
révolution numérique accélérée Sans le
numérique, la pandémie et le confine-
ment auraient pris un tout autre visage.
Qui aurait pu imaginer qu’aussi rapide-
ment des dizaines de milliers d’étudi-
antes et d’étudiants allaient suivre leurs
cours à distance ? Des classes en con-
finement du primaire aux journées en al-
ternance au secondaire, en passant par
l’enseignement
à
distance
dans
les
cégeps et les universités, le numérique
a été présent pour le meilleur et pour le
pire, pourrions-nous dire.
Il est indéniable que la révolution
numérique en cours avant la crise n’aura
été qu’accélérée par cette dernière. En-
tre 1995 et 2015, le milieu universitaire
avait par exemple connu une croissance
De nouveaux en-jeux tels que la valeur du
diplô- me national par rapport à un di-plôme
obtenu en ligne dans une prestigieuse uni-
versité étrangè- re, la place des entreprises
dans l’éducation ou encore l’aug-mentation
des écarts de réussi-te selon les ca-pacités
à se payer des tu-teurs privés à distance
pour-raient
faire
leur
apparition.
JEFF
MCINTOSH LA PRESSE CANADIENNE
.
de 220 % de son offre de cours en ligne,
tandis que le réseau collégial expéri-
mentait déjà des cours à distance syn-
chrones ou asynchrones. Ces cours ne
représentaient toutefois qu’une infime
proportion de l’ensemble des enseigne-
ments offerts. Il faut prendre conscience
de l’importance que prennent ces pra-
tiques dans l’enseignement et de la pos-
sible dématérialisation, dans l’espace et
dans le temps, qu’elles peuvent entraîn-
er.
Dans le temps, car le travail peut être
divisé entre production du cours, en-
cadrement des jeunes et évaluation. La
transformation potentielle pour la pra-
tique enseignante et la précarisation du
travail est importante. L’enjeu de l’ab-
sence de lieu physique pour offrir ce
type de cours est aussi notable. D’une
part, à l’échelle du Québec, on pourrait
craindre une concurrence accrue entre
établissements; d’autre part, une offre de
cours en ligne peut être synonyme de
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210921·LE·a0002117467
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mardi 21 septembre 2021
Le Devoir
• p. A11
• 974 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
37
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
