CORONAVIRUS
De la bienveillance dans la tourmente
Dans le réseau de l’éducation, des initiatives locales aident les élèves affectés par la pandémie
MARCO FORTIER
U
n peu de lumière dans la gri-
saille. Dans la tourmente des
éclosions de COVID-19, des
classes fermées, du manque de person-
nel et des professeurs à bout de souffle,
une série d’initiatives locales dans le
réseau scolaire a permis de resca-per des
élèves qui vacillaient sous le poids de la
pandémie. Des cégépiens qui devien-
nent «de grands frères ou de U grandes
soeurs»auprès d’élèves en difficulté.
Des psychoéducatrices qui travaillent
jusqu’à 20 h pour accompagner des en-
fants déstabilisés par le confinement. De
l’aide pour les parents anxieux. Une
école secondaire a même distribué un
questionnaire scientifique permettant de
repérer, sur une base volontaire, les
élèves ayant une consommation problé-
matique d’alcool ou de drogue.
Les dix-huit derniers mois ont mis à
l’épreuve le réseau de l’éducation. Le
va-et-vient des mesures sanitaires et les
allers-retours en enseignement à dis-
tance ont épuisé tout le monde dans les
écoles. La pénurie de toutes les caté-
gories de personnel a ajouté une pres-
sion énorme sur les épaules des en-
seignants, des directions d’école, des se-
crétaires,
des
éducatrices
et
des
concierges.
Malgré les difficultés bien réelles, «la
pandémie a permis d’exposer au grand
jour des choses extraordinaires qui se
font pour soutenir les élèves», nuance
Caroline
Dupré,
présidente-directrice
générale de la Fédération des centres de
services scolaires du Québec (FCSSQ).
Elle se défend de nier les maux qui af-
fligent les écoles publiques. Oui, la
pénurie de personnel fait mal. Oui, la
tâche des professeurs s’est alourdie.
Oui, les élèves en difficulté sont un défi.
Oui, certaines écoles débordent. Des
classes restent mal ventilées. «Il faut
s’occuper des problèmes», précise-t-
elle.
Mais quand on lui demande ce qu’elle
changerait si elle avait une baguette
magique, Caroline Dupré laisse enten-
dre qu’elle ne croit pas aux miracles. «Si
j’avais une baguette magique, je chang-
erais notre discours sur l’école publique.
Plus de 1,2 million d’élèves fréquentent
tous les jours le réseau public. Est-ce
qu’on peut mettre en avant ce qui se fait
de bien ?», dit-elle.
«Créativité et innovation»La Fédération
s’apprête à publier un guide des «bonnes
pratiques
d’accompagnement
péda-
gogique»issues de la pandémie, que Le
Devoir a obtenu. Le document recense
une vingtaine d’idées qui ont fait leur
chemin un peu partout au Québec.
La plupart des initiatives ont permis de
soutenir un nombre limité d’élèves iden-
tifiés comme étant ceux ayant le plus be-
soin d’aide. La «créativité»et «l’innova-
tion»étaient de mise, dans le contexte de
rareté des ressources que l’on connaît.
Le Centre de services scolaire des
Hautes-Rivières (CSSHR), qui dessert
les élèves de Saint-Jean-sur-Richelieu et
des environs, a embauché une en-
seignante à temps plein pour prendre
soin
d’une
catégorie
d’élèves
qui
tombait entre les mailles du filet de
sûreté scolaire:ceux qui étaient envoyés
s’isoler à la maison après avoir été en
contact avec un cas de COVID-19.
Certains enfants ont été renvoyés trois
fois chez eux pour des périodes d’isole-
ment de deux semaines chacune, ce qui
fait un mois et demi sans présence à
l’école. «Il fallait offrir un suivi péd-
agogique à ces élèves», note Taïga
Waelput-Lavallée,
directrice
des
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20211004·LE·a0002137178
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Lundi 4 octobre 2021
Le Devoir
• p. A1,A4
• 1029 mots
Page a1
Page
a4
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
10
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
