Coronavirus
Hausse de l'intimidation chez les jeunes avec les cours
en ligne
Lisa-Marie Gervais; Marco Fortier
D
es fillettes du primaire accros
aux réseaux sociaux avec des
problèmes
d'anorexie,
des
élèves de 5e et de 6e année qui font de
fausses menaces de suicide pour attirer
l'attention, des chicanes qui dégénèrent
sur la plateforme de télé-enseignement
de l'école: s'ils existaient depuis un cer-
tain temps, les cyber-incidents et la
détresse psychologique chez les enfants
ont été exacerbés par la pandémie.
En Montérégie, des écoles ont indiqué
au Devoir qu'elles devaient faire face à
un plus grand nombre de problèmes liés
à l'exposition aux écrans et à la tech-
nologie. Depuis le début de la crise,
elles disent devoir composer de plus en
plus avec des cas de menaces, d'attaques
à la réputation, de diffamation, et ce, dès
le primaire. Plusieurs incidents seraient
survenus dans la période des Fêtes, où
tous les élèves, même ceux du primaire,
étaient en télé-enseignement.
« J'ai des fillettes [du 3e cycle du pri-
maire] qui ont arrêté de manger parce
qu'elles ne se trouvaient pas aussi belles
que les autres sur les réseaux sociaux.
D'autres élèves qui ont écrit sur leur pro-
fil ou ont dit à leurs amis via diverses
plateformes qu'ils voulaient se suicider
», raconte une personne membre d'une
direction d'école, qui a voulu garder
l'anonymat pour respecter son code
d'éthique. « J'ai des enfants avec des
heures de sommeil irrégulières, qui s'en-
dorment, épuisés, au petit matin après
avoir passé la nuit sur Snapchat ou Tik
Tok. »
Le Devoir s'est aussi fait rapporter un
cas d'intimidation sévère d'un enfant
autiste par des élèves sur le point d'avoir
12 ans, soit l'âge où on devient crim-
inellement responsable. « Ils n'avaient
comme plus aucune empathie. J'avais
l'impression d'avoir devant moi des ani-
maux qui ne réfléchissaient plus. »
Recrudescence
Marc Farand, agent de prévention et aux
relations communautaires du service de
police de Granby, dit observer une re-
crudescence des « débordements »,
comme les insultes et les menaces
virtuelles. « Ce qu'on a remarqué en
2020 avec la pandémie et début 2021,
c'est une augmentation des cas de chi-
canes entre les jeunes qui passent par les
réseaux sociaux », a dit le policier qui
fait de la prévention en milieu scolaire
depuis plus de 13 ans.
Les mesures sanitaires empêchant un je-
une de jouer avec ses amis, il y a une
banalisation de la communication en
virtuel et des écrans, que les parents
n'hésitent pas à autoriser, pour avoir la
paix et permettre à leurs rejetons de so-
cialiser. Sauf que les enfants ont ainsi
été initiés encore plus tôt à la technolo-
gie, sans savoir s'en servir. « C'est une
Ferrari qu'on a donnée à des enfants qui
viennent de débarquer d'un tricycle »,
résume Karine Igartua, présidente de
l'Association des médecins psychiatres
du Québec.
Elle explique que le cerveau est un or-
gane qui prend 25 ans à venir à maturité.
Les lobes frontaux, qui permettent de
réfléchir à la conséquence de nos gestes
et de moduler l'impulsion primitive, sont
les dernières parties du cerveau à attein-
dre ce stade. « D'une part, on a des en-
fants qui n'ont pas la maturité pour [être
cyber-éduqué] et d'autre part, on ne leur
a jamais appris », dit celle qui a fondé
Alphas connectés, qui s'intéresse à la
santé mentale de la génération née avec
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210225·LE·2021-02-25_595874
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Jeudi 25 février 2021
Le Devoir
• p. A1,a2,a3
• 1114 mots
Page a1
Page
a2
Page
a3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
35
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
