Idées - Une école virtuelle qui déshumanise
Réjean Bergeron - Professeur de philosophie au cégep Gérald-Godin
A
près plusieurs mois de cours
en ligne imposés à des mil-
liers d'élèves des niveaux
secondaire, collégial et universitaire, je
crois qu'il n'est pas exagéré de dire que
cette grande expérience d'école virtuelle
est encore plus catastrophique que tout
ce que j'avais pu imaginer à l'époque.
Bien au-delà des difficultés techniques
éprouvées par les élèves et les en-
seignants au cours de ce pénible exerci-
ce -- et Dieu sait qu'elles ont été nom-
breuses --, ce qui surprend le plus, ce
sont les sentiments d'angoisse, de stress,
de solitude et d'abandon que tous ces
acteurs ont ressentis dans leur chair au
cours de ce long calvaire. À ce titre,
les taux élevés d'abandon, d'échec et de
décrochage qui nous sont rapportés jour
après jour par les médias doivent être
vus
comme
l'épiphénomène
d'une
détresse psychologique beaucoup plus
profonde et révélatrice que ce que les
simples
statistiques
peuvent
nous
révéler.
En fait, cette surdose de technologie que
tous les acteurs du milieu de l'enseigne-
ment ont dû s'injecter dans les veines
pendant cette période trouble peut être
vue comme un immense laboratoire qui
nous permet d'en apprendre beaucoup
plus sur nous-mêmes que sur toutes les
technologies qui nous ont été imposées.
Bien que ces quelques leçons apprises
puissent maintenant se présenter à nous
comme des évidences, le climat toxique
dans lequel nous plonge le numérique
depuis plusieurs années a fait en sorte
qu'on a pu les oublier ou tenté de les
nier. En voici quelques-unes.
L'être humain est un être sociable
On peut bien pour un temps demander à
un jeune adulte de s'isoler dans sa cham-
bre pour suivre des cours en ligne mais,
passé un certain seuil, l'animal social et
grégaire qu'il est, envahi par des senti-
ments de solitude, de détresse ou d'an-
goisse, finit par perdre sa capacité de
concentration,
son
intérêt
pour
les
études et parfois même pour la vie. En
fait, nous oublions trop souvent que la
culture et le savoir auxquels on demande
aux étudiants d'accéder est le fruit d'un
travail collectif, de cette même sociabil-
ité naturelle présente chez l'être humain.
Alors, comment peut-on s'étonner du
fait que des êtres humains comme eux
puissent avoir besoin d'un enseignant en
chair et en os, d'une présence concrète
et physique pour apprendre, s'ouvrir sur
le monde et s'épanouir ? D'autant plus
que c'est à travers le regard des autres
et grâce aux multiples interactions avec
leurs semblables que ces jeunes adultes
peuvent construire leur personnalité et
trouver leur identité. Les priver de ces
relations
interpersonnelles,
c'est
en
quelque sorte les condamner à vivre
comme des spectres, des êtres informes
; en somme, comme des autistes du
numérique.
L'être humain possède un corps
Les cours en ligne ou, d'une manière
générale, la présence de plus en plus
grande du numérique dans le monde de
l'éducation est la résultante d'un perni-
cieux processus de déshumanisation qui
a fini par nous faire oublier que, loin
d'être exclusivement des êtres de raison,
les élèves sont avant tout habités par des
pulsions, des désirs et des besoins fon-
damentaux ; qu'ils ont besoin d'utilis-
er tous leurs sens et de bouger pour se
sentir exister et trouver leur équilibre.
Isolés du monde et fixés à leurs écrans,
ces jeunes adultes sont toutefois traités
depuis la pandémie comme des êtres
désincarnés, privés de corps, tout au
plus comme des cerveaux « formolisés »
qui auraient été branchés à de multiples
applications afin de faciliter l'absorption
à petites doses d'un monde virtuel con-
cocté en laboratoire par les seigneurs du
numérique.
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210121·LE·2021-01-21_593680
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Jeudi 21 janvier 2021
Le Devoir
• p. A9
• 834 mots
Opinion
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
43
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
