CORONAVIRUS
En zone rouge, retour à la case confinement
La montée des variants force le gouvernement à faire marche arrière sur le déconfinement
JEAN-LOUIS BORDELEAU; Marie Vastel; Mylène Crête
I
l aura fallu onze jours pour que le
gouvernement
fasse
volte-face.
François Legault ordonne à nou-
veau la fermeture des salles de sport,
oblige un enseignement partiel du sec-
ondaire à distance et limite la fréquenta-
tion des lieux de culte dans les zones
rouges. Le premier ministre a annoncé
en conférence de presse que dans les
zones rouges, dès lundi prochain, les
élèves de 3e , 4e et 5e secondaire de-
vront retourner à un enseignement par
alternance. « Les élèves vont aller à
l'école une journée sur deux », a-t-il in-
diqué. Les activités parascolaires sont
également annulées. À partir de jeudi
cette semaine, dans les zones rouges, les
salles de sport devront également fer-
mer. Comme en janvier, les piscines et
les patinoires resteront ouvertes et la
pratique des sports individuels sera per-
mise. Les lieux de culte ne pourront plus
accueillir que 25 personnes. Ces nou-
velles
mesures
touchent
Montréal,
Laval, les Laurentides, Lanaudière, la
Montérégie,
la
CapitaleNationale,
l'Outaouais, ChaudièreAppalaches et le
Bas-Saint-Laurent. À compter de lundi
prochain, les collèges et les universités
situés en zone rouge devront donner
tous leurs cours à distance, sauf pour
les activités qui doivent absolument se
tenir en personne. En zone orange, les
masques seront dorénavant obligatoires
pour tous les élèves des écoles pri-
maires. « On le fait déjà dans les zones
rouges et ça se passe très bien », a af-
firmé le premier ministre. De plus, les
lieux de culte ne pourront y accueillir
que 100 personnes à la fois. À compter
de jeudi, il sera aussi interdit de se dé-
placer vers les régions qui se retrouvent
en
zone
jaune,
soit
vers
la
Gaspésie?Îles-de-la-Madeleine, la Côte-
Nord et le Nord-du-Québec. « Le mois
de tous les dangers » Flanqué de son
ministre de la Santé et du directeur na-
tional de la Santé publique, François
Legault a défendu ces nouvelles restric-
tions. « Tant mieux si on a eu une se-
maine ou deux semaines à temps plein
[dans les écoles]. » « C'est un yo-yo en
raison du variant », a précisé Horacio
Arruda. « Potentiellement, cette se-
maine-là ou ces deux semaines-là ont
été l'occasion de revoir des amis qui,
pour eux, sont très importants et ça leur
a fait du bien. Maintenant, à cause des
variants, à cause des contraintes que ça
cause quand ça atteint les écoles et qu'il
faut les fermer, on préfère diminuer le
risque et l'exposition. » Par ailleurs, le
premier ministre « jongle avec l'idée »
de resserrer le couvre-feu à 20 h. « On
n'hésitera pas. S'il y a par exemple une
augmentation du nombre de cas à Mon-
tréal, on remettra le couvre-feu à 20 h.
» « Avril, ça va être le mois de tous
les dangers », a-t-il lancé. « On ne voit
pas actuellement d'augmentation impor-
tante du nombre de cas, mais si on re-
garde ce qui se passe ailleurs, par ex-
emple en Ontario, on se dit que c'est
une question de jours ou une question
de semaines. » Il a d'ailleurs qualifié ces
mesures de « préventives ». Sur l'île de
Montréal, 300 cas de COVID-19 ont été
rapportés dans les dernières 24 heures.
Québec recense au total 1168 nouveaux
cas dans la province. Un peu partout,
la tendance des contaminations est à la
hausse. AstraZeneca pour les 55 ans et
plus À partir de jeudi, 350 000 vaccins
d'AstraZeneca seront disponibles pour
les personnes de 55 ans et plus, les seuls
à être autorisés à les recevoir. Les pa-
tients pourront se faire vacciner sans
rendez-vous dans les grands centres, a
précisé le ministre de la Santé, Christian
Dubé. Les sites de vaccination con-
cernés seront annoncés mercredi. Le
ministre annoncera également demain le
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210407·LE·0002
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mercredi 7 avril 2021
Le Devoir
• p. A2,a3
• 1185 mots
Page a2
Page
a3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
92
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
