« On diplôme des analphabètes fonctionnels au
secondaire »
Les lacunes des cégépiens en français soulèvent l’inquiétude des profs
MARCO FORTIER
É
léonore Bernier-Hamel a été
estomaquée en corrigeant la
dissertation finale de ses étudi-
ants en littérature québécoise cette se-
maine. En dix ans d’enseignement au
collégial, elle n’avait jamais vu des la-
cunes aussi flagrantes en français. Plus
de la moitié de ses élèves ont échoué. La
moyenne du groupe a été de 65 %. Elle
avait pourtant abaissé ses exigences à
cause des difficultés de l’enseignement
à distance.
«Mon Dieu, ce n’était pas facile, cette
session. Plusieurs élèves n’avaient pas
les compétences de base en littératie. Ils
avaient d’énormes difficultés à com-
prendre un texte simple. J’ai l’impres-
sion que plusieurs d’entre eux sont
passés à travers les mailles du filet»,
raconte l’enseignante de littérature au
cégep régional de Lanaudière à Terre-
bonne, dans la couronne nord de Mon-
tréal.
Elle n’est pas la seule à remarquer une
baisse des aptitudes des cégépiens à
s’exprimer et à comprendre les oeuvres
littéraires. Huit enseignantes établies
dans six régions du Québec ont confié
au Devoir avoir constaté que leurs
élèves ont de sérieuses lacunes en
français. L’enseignement presque en-
tièrement à distance depuis le mois de
mars 2020 a porté un dur coup à la mo-
tivation des étudiants. À leur capacité de
concentration. À leur réussite, aussi.
Les résultats officiels de la session qui
s’achève
seront
compilés
dans
les
prochaines
semaines.
Mais
les
en-
seignantes consultées s’inquiètent déjà
des difficultés sans précédent de leurs
élèves en français. Elles estiment que le
problème est plus profond que les seuls
défis liés à la pandémie.
«Je me questionne sur le contenu des
cours
au
secondaire,
dit
Éléonore
Bernier-Hamel. Je m’interroge sur le
programme, pas sur les profs. Les élèves
arrivent avec une série de lacunes qu’on
doit essayer de rattraper au collégial.
J’ai l’impression qu’on diplôme des
analphabètes
fonctionnels
au
sec-
ondaire. Il y en a plein au cégep.»La
prof de littérature estime que plusieurs
de ses étudiants seraient incapables
d’aider des enfants de sixième année du
primaire à faire leurs devoirs. Bien sûr,
une bonne partie de ses élèves réussis-
sent très bien, mais elle est étonnée par
le niveau général de «médiocrité»de cer-
La pandémie a mis en relief une possible
faille du système scolaire, affirme Elisabeth
Rousseau, enseignante en littérature au
collège
André-Grasset:les
étudiants
dits
«ordinaires»qui ont généralement réussi à
l’école, mais qui arrivent désorganisés au
cégep.
. MARIE-FRANCE COALLIER LE DEVOIR
tains groupes.
À cause des perturbations liées à la
pandémie, Éléonore Bernier-Hamel a
fait lire trois ouvrages relativement sim-
ples à ses élèves, plutôt que quatre,
comme en temps normal:La Scouine
d’Albert Laberge, La femme qui fuit
d’Anaïs Barbeau-Lavalette et L’homme
rapaillé de Gaston Miron.
Résultat:pénible. Grandes difficultés à
lire, à comprendre et à produire un dis-
cours critique sur ces oeuvres. Manque
de culture. Plusieurs cégépiens connais-
sent mal la Grande Noirceur, la Révolu-
tion tranquille, Duplessis.
Tricherie et plagiat Annie Rousseau, en-
seignante de littérature au collège de
Rosemont, constate les mêmes lacunes
chez ses élèves. La moitié d’un de ses
groupes aurait échoué cette session si
elle l’avait évaluée avec les mêmes
critères qu’en temps normal. Le tiers n’a
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210528·LE·a0001888650
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Vendredi 28 mai 2021
Le Devoir
• p. A1,A4
• 1313 mots
Page a1
Page
a4
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
39
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
