CORONAVIRUS
Ferveur pour l’école virtuelle
La demande augmente, mais Québec maintient la présence obligatoire en classe
MARCO FORTIER
L
a
plus
importante
école
virtuelle du Québec, qui ac-
cueille des élèves issus de 29
centres de services scolaires, a le vent
dans les voiles. La demande est si élevée
pour l’enseignement en ligne que des
voix s’élèvent en faveur du libre choix
des parents de scolariser leurs enfants en
présence ou à distance, peu importe leur
état de santé.
À l’heure actuelle, seuls les enfants
ayant un problème médical qui les rend
vulnérables à la COVID-19 (ou qui ont
un parent vulnérable) peuvent suivre
leurs cours à distance. Cela nécessite un
billet de médecin. Mais selon ce que Le
Devoir a appris, la pression augmente
pour que les parents puissent choisir
l’en-seignement en ligne même pour des
enfants en parfaite santé.
La montée du variant Omicron stimule
l’intérêt pour l’école à distance, mais la
demande existait avant cette nouvelle
flambée des cas de COVID19. Une
école virtuelle créée par le Centre de
services scolaire des Hautes-Rivières
(CSSDHR), à Saint-Jeansur-Richelieu,
suscite ainsi l’engouement de parents.
Cette école en ligne regroupe plus de
250 élèves du primaire et du secondaire
issus de toutes les régions du Québec.
Des dizaines de ces enfants n’ont pas
mis les pieds dans une école depuis le
début de la pandémie, en mars 2020.
Ces élèves se sont adaptés à leur nou-
velle vie entièrement à distance, selon
les témoignages recueillis par Le De-
voir. «Ça fonctionne très bien. L’an
dernier, on a cons-taté un maintien de
la réussite et même une légère hausse
des résultats pour nos élèves de l’école
virtuelle», dit André-Paul Bouchard, di-
recteur de l’école Saint-Jacques dont les
élèves bénéficient du Service de scolari-
sation virtuelle du CSSDHR.
Comme tous les centres de services, le
CSSDHR offre l’enseignement à dis-
tance aux enfants ayant un billet de
médecin. À cause du nombre limité
d’élèves, il fallait regrouper des enfants
de niveaux différents avec un même en-
seignant. Ce n’était pas l’idéal. Pour for-
mer des groupes complets à chaque
niveau du primaire et du secondaire,
LIRE
AUSSI
EN
PAGE
A2:DES
ÉCOLES PRENNENT L’INITIATIVE
DE DEVANCER LES VACANCES le
CSSDHR a eu l’idée d’offrir ses ser-
vices virtuels à tous les centres de ser-
Sophie
Roy
fait
partie
des
parents
enchantés par l’école à distance. Ses deux
plus
jeunes
enfants,
asthmatiques,
fréquentent l’école virtuelle du Centre de
services scolaire des Hautes-Rivières, à
Saint-Jean-sur-Richelieu, depuis le début
de la pandémie. Herman Roy-Rajotte, 12
ans, et Vincent Roy-Rajotte, 9 ans, n’ont
pas mis les pieds dans une «vraie»école
depuis mars 2020.
. MARIE-FRANCE COALLIER LE DEVOIR
vices; 28 d’entre eux, de toutes les ré-
gions du Québec, ont répondu à l’appel
et envoient des élèves à cette école en
ligne.
Il s’agit d’une «école»en bonne et due
forme, avec quinze enseignants (six au
primaire, neuf au secondaire), des ser-
vices d’orthopédagogue et de psychoéd-
ucateur, une secrétaire et d’autres mem-
bres du personnel. Les élèves suivent
le même programme pédagogique que
ceux qui étudient en présence. Ils se font
aussi évaluer. Ils ont un horaire à re-
specter.
L’école virtuelle est un tel succès que
le CSSDHR propose de l’offrir à tous
les parents qui le souhaitent, même si
leurs enfants sont en pleine santé. «On
est interpellés par plusieurs parents qui
aimeraient cette solution. On pense que
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20211220·LE·a0002318450
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Lundi 20 décembre 2021
Le Devoir
• p. 1,2,3
• 1470 mots
Page 1
Page
2
Page
3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
7
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
