L'année des incertitudes
Que restera-t il de la pandémie ?
JEAN-FRANÇOIS VENNE
L
es cloches vont de nouveau re-
tentir ces prochains jours dans
les écoles du Québec, appelant
près d'un million d'enfants et d'adoles-
cents à reprendre place derrière leurs
pupitres. Or, si cette deuxième rentrée
scolaire en période de pandémie semble
vouloir se faire dans des conditions plus
normales que la première, il n'en reste
pas moins que la COVID-19 et ses vari-
ants demeurent présents et que de nom-
breux enseignants appréhendent cette
nouvelle année. Ce cahier fait le point
sur la rentrée scolaire qui s'amorce tout
en s'attardant sur quelques défis aux-
quels le milieu fait face.
La crise sanitaire a attiré l'attention sur
plusieurs inégalités entre les élèves et
les écoles, en plus de générer de nou-
velles
approches
pédagogiques.
La
pandémie a bouleversé le quotidien des
élèves des écoles primaires et sec-
ondaires au Québec, avec des con-
séquences que l’on commence à peine
à évaluer. Malgré des effets négatifs, la
crise
aura-t-elle
permis
de
retenir
quelques leçons positives ? «En repen-
sant à l’année et demie que les écoles
québécoises viennent de vivre, nous de-
vons souligner les efforts incroyables
des enseignants et de tout le personnel
scolaire, dans un contexte très difficile
et en dépit des risques pour leur santé»,
affirme Monique Brodeur, doyenne de
la Faculté de science politique et de
droit de l’UQAM et longtemps doyenne
de celle des sciences de F éducation.
Elle estime que la crise a provoqué un
réveil face à des problèmes qui exis-
taient déjà auparavant, mais auxquels
l’État tardait à s’attaquer. En effet, la
pandémie a renvoyé tous les élèves du
Québec chez eux, obligeant les écoles
à se tourner en catastrophe vers l’en-
seignement à distance. En Formule i, on
appelle cela un virage en épingle. Or,
cela a fait apparaître des inégalités dans
les ressources pédagogiques des écoles.
«Le Québec doit disposer de ressources
pédagogiques
pour
tous
les
élèves,
fondées sur les connaissances scien-
tifiques et dont l’efficacité a été démon-
trée, réclame la doyenne. Ces ressources
devraient
être
recensées
ou
même
développées sous l’égide du ministère
de l’Éducation. En ce moment, on trou-
ve beaucoup de variations, et on ne sait
pas clairement si toutes les approches
utilisées
sont
optimales.»L’État
a
franchi un premier pas en ce sens en
lançant sa plateforme École ouverte dès
la fin mars 2020.
Par ailleurs, l’enseignement à distance
suppose que tous les élèves disposent
des outils technologiques adéquats pour
suivre les cours. Or, la pandémie a
souligné à grands traits les inégalités qui
existent sur ce plan.
L’absence d’un service Internet haute
vitesse dans certaines régions a com-
pliqué l’enseignement à distance. Env-
iron
280
000
familles
demeuraient
privées de ce service en décembre 2020.
La crise a incité le gouvernement à ac-
célérer la cadence. Québec souhaite
brancher
15
000
foyers
par
mois,
jusqu’à ce que tout le monde le soit en
2022.
Rehausser les compétences numériques
La pandémie a par ailleurs révélé que les
enseignants ne maîtrisent pas tous égale-
ment les outils numériques. Bousculés
par l’urgence de la situation, ils se sont
tournés vers les plateformes à la Google
Classroom, Zoom et Teams. «L’atten-
tion s’est énormément concentrée sur le
choix des plateformes, mais enseigner à
distance au primaire et au secondaire ex-
ige aussi de développer de toutes nou-
velles stratégies pédagogiques», note
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210821·LE·a0002070787
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 21 août 2021
Le Devoir
• p. D3,D1
• 1176 mots
Page d3
Page
d1
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
33
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
