Mission : garder l'école ouverte
Marco Fortier
U
ne surveillante munie d'un
distributeur de liquide désin-
fectant accueille les élèves
qui entrent à l'École secondaire de
Chambly. « Replace ton masque », dit-
elle à un garçon en lui envoyant du
savon dans les mains.
Les jeunes se dirigent en petits groupes
vers leurs casiers en suivant les flèches
au sol. Tout est planifié pour que les 700
élèves se croisent le moins possible :
l'école ouvre ses portes dès 7 h le matin,
une heure avant le début des classes,
pour éviter que les jeunes s'entassent
tous en même temps dans le corridor.
Les horaires de chaque niveau ont été
décalés d'une dizaine de minutes pour
que les élèves circulent à des moments
différents dans le bâtiment.
« Je suis devenue madame COVID. La
gestion des mesures sanitaires prend la
plus grande partie de mon temps »,
raconte la directrice, Caroline Gaigeard,
en nous accueillant dans l'école.
Cette femme énergique, qui travaille
depuis 28 ans dans le réseau scolaire
(dont 19 années comme directrice ou di-
rectrice adjointe d'école), avoue être es-
soufflée. Épuisée, même, par moments.
La protection contre le virus est une
véritable
obsession
pour
Caroline
Gaigeard et son équipe. Rien n'est laissé
au hasard. Et l'arrivée au Québec des
nouveaux variants, plus contagieux que
le virus original, oblige le personnel à
redoubler d'efforts.
Pourquoi ? Pour garder l'école ouverte,
raconte la directrice en montrant les
élèves qui jouent au badminton dans le
gymnase. Derrière les masques, on
devine les sourires. Même si le virus cir-
cule en ville, les jeunes sortent de chez
eux, bougent, viennent apprendre et se
défoulent.
« On circule, on ne traîne pas », lance
une surveillante d'élèves dans un corri-
dor. La directrice a récemment recom-
mandé à son équipe un certain lâcher-
prise : le personnel était en train de
s'épuiser à mesurer les centimètres entre
les élèves et les millilitres de savon à
chaque lavage de main.
« On doit se concentrer sur l'essentiel
», explique Caroline Gaigeard. Chaque
cas d'infection au coronavirus met en
marche un processus d'enquête qui mo-
bilise toutes les énergies de son équipe
: le personnel doit déterminer qui a été
en contact avec les personnes infectées
-- en vérifiant même le siège assigné à
chaque enfant dans les autobus scolaires
--, puis avertir les parents d'élèves du
groupe dès le moment où les tests posi-
tifs lui sont confirmés.
Des journées entières y passent. Même
le samedi ou le dimanche. Et quand une
classe doit fermer de manière préven-
tive, il faut s'assurer que tout le monde a
un ordinateur pour basculer en enseigne-
ment à distance.
Caroline Gaigeard a aussi consacré une
partie de l'été dernier à organiser la ren-
trée de l'automne. Avec un bâton de 2
mètres en main, elle déplaçait des chais-
es et des pupitres pour faire respecter
la distanciation. Elle a fait installer des
panneaux de plexiglas. Elle a collé des
flèches au sol. Les murs sont tapissés
d'affiches rappelant les consignes sani-
taires.
Ironie du sort, la pandémie a aussi mar-
qué le début d'un chantier colossal, adja-
cent au bâtiment principal : l'école sera
agrandie au coût de 158 millions de dol-
lars, une promesse du député local, le
ministre Jean-François Roberge. « Ça
me change de gérer la COVID », lance
la directrice en riant.
Travailler en congé
Au début du mois, elle a flanché. Caro-
line Gaigeard a ressenti plusieurs symp-
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210227·LE·2021-02-27_596025
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 27 février 2021
Le Devoir
• p. B1,b2,b3
• 1674 mots
Page b1
Page
b2
Page
b3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
22
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
