Une année sous le signe de la confusion
PIERRE VALLÉE
Collaboration spéciale
C
ette année, la rentrée a vu les
élèves du primaire et du sec-
ondaire reprendre, en chair et
en os, le chemin des classes, bien que la
COVID-19 sévisse toujours et impose
des contraintes sanitaires. Si l’on ajoute
que la pandémie a causé l’an dernier des
perturbations.qui auront des répercus-
sions, l’année scolaire qui s’annonce
présente d’ores et déjà son lot de défis à
relever. Les enseignants et enseignantes,
ainsi que le personnel scolaire, seront-ils
à la hauteur de la situation ? Les syndi-
cats qui les représentent assurent que
oui, même si une certaine confusion
quant à la marche à suivre vient compli-
quer la tâche.
Cette confusion est apparue dès la ren-
trée. «Pourquoi le plan de rentrée nous
a-t-il été communiqué à la toute dernière
minute ? se demande Ca-therine Beau-
vais-St-Pierre, présidente de l’Alliance
des
professeures
et
pro-fesseurs
de
Montréal. C’était assez prévisible qu’il
y aurait des contrain-tes. Ce retard n’a
fait qu’ajouter à la confusion, en plus
d’être un sérieux irritant pour nos pro-
fesseurs.»Une confusion qui naît, aux
yeux de Josée Scalabrini, présidente de
la Fédération des syndicats de l’en-
seignement (FSE-CSN), d’une commu-
nication déficiente entre certains ac-
teurs. «D’abord, il y a la Santé publique
et, ensuite, le ministère de l’Éducation,
et ce que l’on entend sur le terrain, de
l’un ou de l’autre, est parfois contra-
dictoire, explique-telle. Même les cen-
tres de services scolaires sont dans le
brouillard.»Si certaines consignes sani-
taires sont maintenant connues et mises
en place, comme le port obligatoire du
masque, d’autres demeurent imprécises.
C’est le cas des tests de dépistage rapi-
de. Si les problèmes de logistique quant
à leur livraison sont maintenant chose
du passé — les tests sont bel et bien ar-
rivés dans les écoles —, la mise en place
de leur application demeure floue.
«C’est bien beau d’avoir des tests à
portée de main, souligne Mélanie Hu-
bert, présidente du Syndicat de l’en-
seignement
de
l’ouest
de
Montréal
(SEOM), mais qui va maintenant les ad-
ministrer ? Les enseignants ? Ils ont déjà
suffisamment de responsabilités comme
ça. Pour le moment, nous sommes à la
recherche de volontaires parmi les mem-
bres du personnel scolaire qui voudront
bien assumer cette fonction.»Et Cather-
ine
Beauvais-St-Pierre
de
conclure
«Présentement, le dépistage, c’est l’af-
faire de tout le monde et, par con-
séquent, l’affaire de personne.» L’année
Partout au Québec, les cours dans les
écoles primaires et secondaires se tiennent
entièrement
en
présentiel,
ce
qui
représente plusieurs défis pour le milieu
scolaire. Photos Marie-France Coallier Le
Devoir
/Paul
Chiasson
La
Presse
canadienne
.
qui vient Le dépistage et la gestion des
cas de COVID-19 deviennent donc la
priorité sanitaire. Pour le moment, la
consigne veut que seuls les élèves et les
membres du personnel scolaire qui af-
fichent des symptômes apparentés à la
COVID-19 soient testés. Et que faire
lorsqu’un cas positif est découvert parmi
les élèves ? «On nous indique qu’il faut
aussitôt retirer l’élève et le retourner à la
maison, explique Josée Scalabrini. En-
suite, sur le plan pédagogique, on doit,
pour les premiers jours, considérer ce
retrait comme une absence normale
causée, par exemple, par un simple
rhume.»Et pour la suite des choses ?
«C’est la Santé publique qui prend alors
l’élève en charge, précise Mélanie Hu-
bert. C’est elle qui fera passer un second
test pour confirmer le diagnostic et qui
indiquera la marche à suivre, par exem-
ple, si l’élève doit être placé en quar-
antaine, si certains de ses camarades de
classe doivent être testés, si toute la
classe doit être fermée, etc.»Et que faire
en cas de quarantaine ? Offrir des cours
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20211002·LE·a0002135760
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 2 octobre 2021
Le Devoir
• p. D9
• 1061 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
31
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
