CORONAVIRUS
La logique des marchés scolaires au Québec
Depuis la fin des années 1990, il y a eu un accroissement de la différenciation, voire de la hiérarchisation, de l’offre
éducative, du choix de l’école et de la concurrence entre les institutions
Véronique Grenier
L
a pandémie de COVID-19 a
bouleversé le fonctionnement
des institutions sociales du
Québec, notamment son système édu-
catif. Si la crise sanitaire a obligé les
écoles à s’adapter à cette situation parti-
culière (fermeture, enseignement à dis-
tance, etc.), des dynamiques structurant
le fonctionnement du système éducatif
lui
préexistant
demeurent
et
s’ac-
centuent. C’est notamment le cas des
logiques de marchés scolaires.
Depuis la fin des années 1990, sous le
poids de modifications législatives et
managériales dans le domaine de l’éd-
ucation, il y a eu un accroissement
prononcé de la différenciation, voire de
la hiérarchisation, de l’offre éducative,
du choix de l’école par les parents et
de la concurrence entre les écoles. Ces
phénomènes sont particulièrement ob-
servables dans les centres urbains du
Québec et au secondaire.
De fait, dans le contexte montréalais et
dans l’enseignement secondaire, envi-
ron le tiers des élèves fréquentent une
école privée (ministère de l’Éducation
et de l’Enseignement supérieur [MÉES],
2016).
Aussi,
recherchant
un
pro-
gramme à vocation particulière, plus de
20 % des élèves du secteur public ne
fréquentent pas le programme normal de
l’école publique de quartier (Hurteau et
Duclos, 2017). Ils suivent un pro-
gramme à vocation particulière dans
l’école du quartier ou dans une école
avoisinante. Ainsi, au secondaire, plus
de 50 % des élèves montréalais ne
fréquenteraient
pas
l’école
de
leur
quartier ou son programme normal.
Inégalités sociales De récentes recherch-
es ont mis en lumière les effets des
marchés scolaires sur les inégalités so-
ciales. En effet, les chances d’accès à
l’université varient selon la voie em-
pruntée au secondaire (privé, public en-
richi et simplement public), et ce, même
après avoir contrôlé l’origine sociale des
élèves (Kamanzi, 2019; Maroy et Ka-
manzi, 2017). Aussi, les élèves du pro-
gramme normal ont des taux de réussite
scolaire plus bas que ceux poursuivant
un
programme
enrichi
(Marcotte-
Fournier et al., 2016), les rendant plus
prompts au décrochage (Fortin et al.,
2012).
La crise sanitaire a eu plusieurs effets
sur des pratiques liées aux dynamiques
de marchés scolaires préalablement en-
dossées par les écoles et leur personnel
scolaire ou les parents, telles que la mise
en place d’ateliers d’information, la vis-
ite des écoles lors des journées de portes
ouvertes, l’inscription des enfants à des
camps préparatoires aux examens d’ad-
mission, etc.
Malgré ces perturbations, dans quelques
semaines,
plusieurs
élèves
ne
fréquenteront pas l’école publique de
leur quartier, mais plutôt une école
privée ou le programme à vocation par-
ticulière d’une école publique avoisi-
nante. D’autres fréquenteront l’école
publique de leur quartier, mais poursuiv-
ront dans un programme à vocation par-
ticulière, tentant donc d’éviter le pro-
gramme normal.
La pandémie de COVID-19 a possible-
ment exacerbé ce phénomène des par-
ents qui choisissent l’école ou le pro-
gramme de leurs enfants, ainsi que les
dynamiques de concurrence entre les
écoles. Divers événements ou constats
ont probablement nourri les discours
déjà présents et véhiculés en faveur des
écoles
privées
ou
des
programmes
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210807·LE·a0002049890
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 7 août 2021
Le Devoir
• p. B12
• 806 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
64
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
