Éducation
Appels à aider les élèves de la "cohorte COVID"
Marco Fortier
L
es difficultés des élèves du
secondaire,
révélées
par
le
taux
d'échec
en
mathéma-
tiques,
font
craindre
une
transition
périlleuse vers le cégep à la rentrée de
l'automne prochain. Des acteurs du
réseau scolaire réclament des mesures
pour éviter le décrochage d'une nouvelle
« cohorte COVID ».
La pandémie a tiré vers le bas la réussite
des élèves, surtout en troisième, qua-
trième et cinquième années du sec-
ondaire, ont révélé des données col-
ligées par les associations de directions
d'école. La Fédération québécoise des
directions d'établissement d'enseigne-
ment (FQDE) a indiqué lundi qu'un
élève du secondaire sur quatre a échoué
en mathématiques. Le taux d'échec varie
entre 20 % (en 5e secondaire) et 31 %
(en 3e secondaire). En français, entre 17
% (en 4e secondaire) et 20 % des élèves
(en 1re et en 2e secondaire) n'ont pas
obtenu la note de passage.
« Ces données sont venues confirmer
nos appréhensions », dit Lucie Piché,
présidente de la Fédération des en-
seignantes
et
enseignants
de
cégep
(FEC-CSQ). Elle s'inquiète non seule-
ment pour les élèves du secondaire qui
se préparent à entrer au cégep, mais aus-
si pour les cégépiens qui commencent
leur deuxième session. Certains n'ont
pas mis les pieds dans un local de classe
depuis près d'un an.
« On n'a pas les moyens de perdre ces
cohortes-là. Il faut non seulement que
les élèves se rendent au cégep, mais
qu'ils y restent et qu'ils réussissent. C'est
un défi en pandémie », ajoute Lucie
Piché. Elle estime que le ministère de
l'Enseignement supérieur doit prévoir
dès maintenant des mesures pour la ren-
trée collégiale de l'automne prochain :
par exemple, offrir davantage de tutorat,
diminuer le nombre d'élèves par groupe
et faire connaître aux cégépiens les pro-
grammes d'aide existants.
Camps pédagogiques
Le premier ministre François Legault
n'exclut rien, y compris la tenue de
camps pédagogiques durant l'été. « Est-
ce qu'il faut faire des camps de rattra-
page ? À ce moment-ci, il ne faut rien
exclure. J'ai demandé [au ministre de
l'Éducation]
Jean-François
Roberge
qu'on fasse le maximum pour que les en-
fants réussissent leur année », a fait val-
oir le premier ministre lors d'un point de
presse mardi après-midi.
Simon Larose, professeur au Départe-
ment d'études sur l'enseignement et l'ap-
prentissage de l'Université Laval, estime
que
les
camps
pédagogiques
d'été
seraient une bonne idée, qui se fait
couramment aux États-Unis. Il reste à
voir qui pourrait donner la matière aux
élèves.
Le professeur approuve aussi le pro-
gramme de tutorat annoncé le mois
dernier par le ministre Roberge, même
si les tuteurs proviendront de l'extérieur
de l'école. Le modèle idéal aurait été
d'avoir des tuteurs issus de chacune des
écoles, mais il convient que la pénurie
de personnel rend cet idéal difficile à at-
teindre.
Au-delà
de
l'aide
pédagogique
aux
élèves, la façon d'accueillir les jeunes au
cégep peut avoir un effet important sur
leur motivation et sur leur réussite, ex-
plique ce spécialiste des transitions, no-
tamment entre le secondaire et le cégep.
« Il faut arrêter les messages de peur,
comme de dire par exemple : "Attention,
vous allez vous planter !" Ça ne fait que
créer
de
l'anxiété,
souligne
Simon
Larose. Le choc de la transition est un
mythe. Oui, les jeunes doivent être plus
autonomes qu'au secondaire, mais il n'y
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210210·LE·2021-02-10_594898
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mercredi 10 février 2021
Le Devoir
• p. A2
• 701 mots
CORONAVIRUS
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
66
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
