Coronavirus
Les jeunes adultes, génération oubliée ou sacrifiée?
Suzanne Lareau - Montréal *
N
os fils Julien, Léo, Vanhiou,
Étienne, Keanu, Jules, An-
toine ont eu 20 ans en 2020,
alors qu'Arthur, Esmé, Alice, Michaëlle
et Dana sont devenus majeurs en pleine
pandémie. Ils et elles tentent, tant bien
que mal, de terminer leur 3e session
d'étude virtuelle. Trois sessions à étudier
à distance chacun seul dans sa chambre,
en solitaire. Peu de contacts en présence
avec leurs professeurs, sauf un peu au
début de l'automne dernier et quelques
heures depuis février pour certains, mais
rien depuis décembre pour d'autres.
Ceux qui ont commencé l'université
l'automne passé ne connaissent pas leurs
camarades. Ils ne connaissent pas la
richesse des discussions enflammées en
classe avec des collègues, ils ne sont pas
en train de refaire le monde comme on
le fait tous à cet âge, ils ne sortent plus
voir des amis, danser et voir des spec-
tacles. Il ne leur reste qu'une chose :
les études sans interactions directes avec
leurs pairs !
Le moral au plus bas
Dans ce contexte, il n'est pas étonnant
de constater que le moral des jeunes est
au plus bas, leur motivation, éteinte, et
leurs espoirs d'un monde où ils ont le
goût de vivre, effacés.
Ils ont été solidaires de leur commu-
nauté, même si leur vie n'était pas en
péril. Ils ont vu les plus jeunes retourner
à l'école l'automne dernier avec envie et
ils se sont dit mon tour viendra.
Mais voilà, on semble les avoir oubliés,
voire sacrifiés !
Les nouvelles des derniers jours font
état des directions de cégeps et d'uni-
versités qui préparent une session d'au-
tomne en laissant une bonne place au
virtuel ! Notre incompréhension est to-
tale et notre colère commence à gronder.
Nous ne pouvons croire que notre so-
ciété qui valorise l'éducation et qui pré-
pare la relève et les esprits critiques de
demain va offrir pour une quatrième ses-
sion une éducation désincarnée sur
écran ! On va encore priver nos jeunes
des
bienfaits
de
l'enseignement
en
présence avec tous les inconvénients
que cela suppose sur leur développe-
ment, leur motivation et leur santé men-
tale.
Cerveau vs cerveaux
Boris Cyrulnik, neuropsychiatre renom-
mé, est d'avis qu'on apprend peu face
aux écrans et que notre cerveau ne fonc-
tionne correctement que s'il est stimulé
par d'autres cerveaux autour de lui. Ça
nous donne des frissons de savoir que
nos enfants ont passé tant de temps en
apprentissage devant un écran.
Les étudiants et étudiantes sont anxieux
comme jamais, ils veulent étudier dans
des conditions décentes et stimulantes,
ils ne se sont pas inscrits à la téléuniver-
sité !
Ils veulent faire des études dans les con-
ditions qui leur permettront d'être bien
préparés pour contribuer à leur tour à
notre société.
Alors que la majorité des adultes seront
vaccinés d'ici la fin juin, que les jeunes
du primaire et du secondaire auront
fréquenté leur école pendant toute l'an-
née 2020-2021, rien ne peut justifier
cette frontière de mesures sanitaires qui
ne permettraient pas aux jeunes de ren-
trer dans les campus cet automne et de
pouvoir s'épanouir et s'instruire comme
ils le méritent.
La direction de la santé publique doit
donner des directives claires et réalistes
aux cégeps et aux universités afin de
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210320·LE·2021-03-20_597284
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 20 mars 2021
Le Devoir
• p. B12
• 759 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
98
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
