Vaccination des enseignants
Janine Gagné, enseignante retraitée - Le 25 mars 2021
L
e lundi 29 mars, ma fille qui
enseigne
à
la
polyvalente
Sainte-Thérèse
sera
en
présence de 2000 élèves, en plus de tout
le personnel de l'école. Je ne comprends
pas pourquoi une telle décision a pu être
mise de l'avant avec la crainte constante
d'une troisième vague [...].
Comme il a été dit, « le Québec résiste ».
Allons-nous tout gâcher avec ce relâche-
ment ? Il ne faut pas oublier que lorsque
les écoles ont été totalement fermées l'an
dernier, plus rien ne pouvait fonctionner.
En
optant
pour
l'enseignement
Zoom/présentiel, la vie a pu reprendre
et on a constaté que ça fonctionnait (pas
parfaitement, on s'entend), mais malgré
cela, il y a eu beaucoup d'éclosions dans
les classes. Je trouve que le personnel
est envoyé dans la fosse aux lions, les
enseignants
au
secondaire
ont
des
groupes d'au moins 30 élèves. Oubliez
les 2 mètres de distanciation ! Beaucoup
d'étudiants ne respecteront pas ou peu
les règles. Les variants sont, à ce qu'on
dit, plus dangereux à présent pour les je-
unes adultes. J'espère que vous revien-
drez sur cette décision qui met en danger
ces gens qui se donnent totalement à
leur travail sans avoir de reconnais-
sance.
Au moins, offrez-leur en priorité la vac-
cination, si vous souhaitez réellement la
fin de cette interminable et cruelle
pandémie.
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210327·LE·2021-03-27_597723
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 27 mars 2021
Le Devoir
• p. B12
• 214 mots
Lettres
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
82
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
