ÉDUCATION
Conclusion d’une année éprouvante
Après des mois d’efforts et d’adaptation, élèves et membres du personnel se disent au revoir
MARCO FORTIER
I
l y a eu des larmes, des applaud-
issements, des bravos, des hour-
ras. Et même quelques câlins.
Après une autre année mouvementée,
des centaines de milliers d’élèves et de
membres du personnel scolaire se sont
souhaité de bonnes vacances en cette
dernière journée d’école, mardi.
Une cérémonie de graduation des finis-
sants de l’école primaire Lanaudière, sur
Le Plateau-Mont-Royal, a pris place
dans la cour d’école. Les enseignantes
et la directrice ont rendu hommage aux
élèves, qui ont traversé cette année de
tourmente comme des grands. «Malgré
les difficultés liées à la COVID, vous
avez réussi à me faire vivre une de mes
plus belles années d’enseignement», a
lancé Madame Alexane à ses «ti-loups».
«On vous a trouvés courageux et très
forts cette année», a renchéri la direc-
trice, Nathalie Bertrand.
On a vu des parents verser une larme.
Puis ils ont applaudi à tout rompre. Ils
se sont même levés, comme au théâtre
ou au concert. Un élan de gratitude en-
vers les enfants et les membres du per-
sonnel, qui ont travaillé comme des fous
pour garder les écoles ouvertes malgré
la pandémie.
«Nos enfants sont chanceux d’être allés
à l’école. Je suis très reconnaissante en-
vers les profs et les autres membres du
personnel. J’ai de la famille en Ontario,
et l’enseignement là-bas se faisait à dis-
tance», dit Maia Yarymowich.
On a beaucoup parlé de l’anxiété bien
réelle des enfants dans les derniers mois,
mais les élèves ont été surtout résilients,
estime la mère de famille. Son fils Jules
est fier d’avoir traversé cette année hors
de l’ordinaire.
«Comment ça s’est passé ? Je dirais 3
sur 10», résume le garçon. Ce qu’il a
trouvé le plus dur, c’est l’annulation de
sa ligue de hockey à cause de la pandé-
mie. «Une chance qu’il pouvait aller
jouer à la patinoire du parc La Fontaine,
dit sa mère. Ça nous a sauvé la vie.»
Leçon de vie La directrice a dit aux en-
fants qu’après une année et demie de
pandémie, ils sont mieux outillés pour
affronter les épreuves de la vie. «Rien
à l’école secondaire ne pourra vous ar-
rêter. N’hésitez pas à demander de
l’aide,
et
ne
vous
découragez
ja-
mais.»Les enseignants, les éducatrices,
la directrice et les parents avaient quand
Une cérémonie de graduation des finissants
de l’école primaire Lanaudière a pris place
dans la cour, mardi.
. JACQUES NADEAU LE DEVOIR
même les traits tirés. «Je suis complète-
ment épuisée», dit en souriant Carmen
Chevalier, éducatrice au service de
garde de l’école. Elle a passé l’année à
mesurer la distance entre chaque élève
et à répéter deux phrases:«On se lave
les mains.»Et «tu remontes ton masque
par-dessus le nez.»Sa collègue Marina
Gevrekova espère le retour promis à la
normale pour la prochaine année sco-
laire. Elle s’occupait des petits de pre-
mière année. La distance d’un mètre ou
deux mètres était bien théorique:«À cet
âge, ils sont toujours accrochés sur moi.
C’est normal», dit-elle.
Mince consolation, l’école Lanaudière a
eu très peu de cas d’infection. Tout le
monde espère qu’avec la vaccination, il
y en aura encore moins l’an prochain.
LE DEVOIR
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210623·LE·a0001955627
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mercredi 23 juin 2021
Le Devoir
• p. A4
• 559 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
51
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
