ÉDUCATION
Deux fois plus d'élèves scolarisés à la maison
Marco Fortier
L
es turbulences qui secouent le
réseau de l'éducation depuis
un an ont convaincu des mil-
liers de parents de sortir leurs enfants de
l'école pour les éduquer eux-mêmes à la
maison, sans le soutien d'un enseignant.
Le nombre d'élèves scolarisés par leurs
parents a plus que doublé dans la
dernière année, révèlent les chiffres du
ministère de l'Éducation.
Le nombre de ces élèves scolarisés à la
maison a bondi de 5964 à 12 920 depuis
le mois de mars 2020. On est cepen-
dant loin d'un exode, puisqu'environ 1
% des élèves québécois sont scolarisés à
la maison, souligne le ministère. Il s'ag-
it d'un enseignement entièrement donné
par les parents, à ne pas confondre avec
les cours à distance assurés par des pro-
fesseurs en raison de la pandémie.
Les risques d'infection à l'école sont une
des principales raisons invoquées par les
parents qui décident de scolariser eux-
mêmes leurs enfants. D'autres veulent
éviter l'instabilité causée par les ferme-
tures ponctuelles de classe. L'imposition
du masque pour les petits du primaire,
en vigueur depuis lundi, a ajouté à la
grogne de parents inquiets pour l'équili-
bre mental de leurs enfants.
«
On
a
été
submergés
d'appels
à
plusieurs reprises depuis la rentrée sco-
laire du mois d'août dernier. L'école à
la maison est une soupape pour sortir
du système quand ça ne fonctionne pas
», explique Marine Dumond, présidente
de l'Association québécoise pour l'édu-
cation à domicile (AQED).
L'école à la maison est un choix depuis
longtemps pour des parents qui tiennent
à offrir une éducation sur mesure à leurs
enfants, sans passer par le « moule sco-
laire ». Les bouleversements entraînés
par la pandémie ont toutefois accéléré
la réflexion de milliers de parents, qui
se sont tournés vers l'enseignement à
domicile.
« Une bénédiction »
« L'élément déclencheur pour nous, c'est
vraiment la pandémie. Si un enfant
ramène le virus à la maison et qu'un des
parents tombe malade, ça peut être tout
un traumatisme », explique Magalie Sal-
ib, mère de Christophe, un garçon de 2e
année du primaire.
La Lavalloise et son conjoint ont décidé
de garder leur fils à la maison en janvier,
au retour du congé des Fêtes. Ils avaient
l'impression que les mesures sanitaires
étaient insuffisantes, compte tenu de
l'ampleur des cas de COVID-19 dans
la communauté. Ils n'ont jamais regretté
leur décision.
« La pandémie a été une bénédiction
pour mon garçon », dit-elle sans détour.
Christophe avait pris un retard important
depuis le confinement du printemps
dernier. Il avait de grandes difficultés
en lecture. Magalie Salib passait plus de
deux heures par soir à l'aider à faire ses
devoirs. Toute la famille était épuisée.
Depuis qu'il est scolarisé à la maison,
c'est le jour et la nuit : en tout juste deux
mois, le garçon a fait des pas de géant.
Il prend plaisir à lire. Il écrit des phrases
plus complexes. « Avant il écrivait : "Le
chien est petit." Maintenant, c'est : "Le
petit chien noir aime japper« ", raconte
la mère de famille avec soulagement.
Magalie Salib et son conjoint, en télétra-
vail à cause de la pandémie, se partagent
la tâche d'enseigner. La mère de Mag-
alie, enseignante à la retraite, donne un
coup de main à l'occasion. Avec le recul,
Magalie Salib constate que son fils «
ne rentre pas dans le moule scolaire ».
Malgré toute la bonne volonté des en-
seignants, Christophe manquait de sou-
tien à cause de la rareté des ressources.
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210311·LE·2021-03-11_596697
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Jeudi 11 mars 2021
Le Devoir
• p. A1,a2
• 940 mots
CORONAVIRUS
Page a1
Page
a2
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
47
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
