RENTRÉE SCOLAIRE
Comment soutenir le personnel enseignant
E
n mai et juin derniers, notre
Centre de recherche interuni-
versitaire sur la formation et la
profession enseignante (CRIFPE) a réal-
isé une vaste enquête auprès de plus de
2400 enseignants
à travers
tout le
Québec à propos de leurs conditions de
travail au cours des 16 premiers mois de
la pandémie, soit de mars 2020 à juin
2021.
Qu’est-ce que cette enquête nous ap-
prend et quelles leçons en tirer pour la
nouvelle année scolaire ? Un premier
élément qui ressort concerne les direc-
tives
du
ministère
de
l’Éducation
adressées au personnel enseignant. En
effet, près de 80 % des répondants ju-
gent que ces directives n’étaient pas du
tout claires.
Depuis quelques semaines, on observe
que ce problème de clarté semble se
répéter à l’aube de la nouvelle année
scolaire 2021-2022. Or, les personnes
interrogées soulignent à plus de 85 %
qu’elles ont côtoyé régulièrement des
élèves ou des collègues qui avaient la
COVID-19 au cours de l’année scolaire
précédente, ce qui représentait pour
elles des risques évidents pour leur pro-
pre santé.
Dans un tel contexte, il semble urgent
que le ministère de l’Éducation offre le
plus rapidement possible au personnel
enseignant non seulement des directives
plus claires cette année, mais également
des protocoles d’intervention concer-
nant les risques auxquels il pourrait faire
face dès les prochaines semaines avec
la montée en force du variant Delta. Un
personnel enseignant en bonne santé et
confiant est la première clé du succès, en
ce début d’année.
Le personnel enseignant n’est pas formé
pour jouer le rôle de technicien en infor-
matique. Notre enquête révèle ainsi que
près de 80 % du personnel enseignant
s’est senti peu ou pas compétent pour
enseigner en ligne. Ce problème affecte
tout particulièrement les enseignantes
du primaire et celles en adaptation sco-
laire. Il concerne aussi les élèves dont
une bonne moitié, selon les enseignants,
aurait éprouvé des difficultés avec le
numérique,
plus
particulièrement
en
adaptation scolaire et en éducation des
adultes, soit des élèves qui sont partic-
ulièrement vulnérables.
De manière générale, plus de 80 % des
enseignants estiment que leurs élèves
ont connu des retards dans leurs appren-
tissages depuis le début de la pandémie.
Durant les 16 premiers mois de la
pandémie, le personnel enseignant a été
trop souvent laissé à lui-même. Par ex-
emple, plus de 70 % des enseignants
soulignent qu’ils n’ont pas reçu l’aide
dont ils avaient besoin par rapport à
l’enseignement en ligne.
Épuisement Par ailleurs, l’appui des
conseillers pédagogiques a été très fluc-
tuant
d’un
ordre
d’enseignement
à
l’autre et nettement plus faible au sec-
ondaire.
Enfin,
deux
tiers
des
en-
seignants ont déclaré que les parents
d’élèves ne se sont pas vraiment en-
gagés davantage depuis le début de la
pandémie dans le soutien aux apprentis-
sages scolaires.
Tout cela a fait en sorte que près de 75
% des enseignants ont ressenti des sen-
timents d’épuisement physique ou émo-
tionnel sur une base régulière et près
de la moitié ont aussi éprouvé le sen-
timent d’être au bout du rouleau. Cette
situation a engendré beaucoup de frus-
tration chez les enseignants faisant face
à une augmentation substantielle de leur
charge de travail dans un contexte où le
soutien réel s’est fait rare.
Avec la quatrième vague de la pandémie
qui s’amorce, l’année scolaire risque en-
core une fois d’être sérieusement bous-
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210831·LE·a0002083561
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mardi 31 août 2021
Le Devoir
• p. A7
• 634 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
25
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
