CORONAVIRUS
Mesures renforcées pour éviter l’école à distance
MARCO FORTIER
L
e gouvernement Legault fait le
pari que le renforcement des
mesures sanitaires dans les
écoles, combiné à la vaccination, perme-
ttra de limiter le nombre d’élèves placés
en isolement et d’éviter des fermetures
de classe malgré l’émergence du variant
Delta.
«On veut garder les élèves à l’école, on
veut éviter le plus possible de basculer
à distance», a dit mardi le ministre de
l’Éducation,
Jean-François
Roberge,
lors d’un point de presse à Montréal. Il a
donné des précisions fort attendues dans
le réseau scolaire à propos des mesures
sanitaires, de la gestion des éclosions et
des activités sportives et parascolaires,
notamment.
Le ministre a confirmé que les élèves
des écoles primaires et secondaires de
neuf régions — le Centre-du-Québec,
l’Estrie, Lanaudière, les Laurentides,
Laval, la Mauricie, la Montérégie, Mon-
tréal et l’Outaouais — devraient porter
le masque en tout temps, y compris en
classe. Comme cela a été annoncé en
juin, il n’y aura pas de «bulles-class-
es»ni d’école en alternance en troisième,
en quatrième et en cinquième années du
secondaire.
La vaccination et le port du masque per-
mettront de limiter le nombre d’élèves
mis en isolement lorsqu’un cas d’infec-
tion à la COVID-19 survient dans une
classe:seul l’élève infecté devra rester
à la maison durant 10 jours. C’est un
changement important par rapport à l’an
dernier, rendu possible par le vaccin, a
fait valoir le Dr Horacio Arruda, di-
recteur national de santé publique.
À l’échelle de la province, plus des trois
quarts (76,7 %) des 12-17 ans ont reçu
leur deuxième dose ou ont pris leur ren-
dez-vous pour l’avoir. Ce taux est
cependant plus faible à Montréal, où en-
viron la moitié des élèves ne sont pas
pleinement vaccinés.
«Avec la quatrième vague et la situation
préoccupante du variant Delta, cette
faible couverture vaccinale compromet
le retour à la normale et le maintien des
activités
scolaires,
sportives
et
so-
ciales»,
a
prévenu
la
Dre
Mylène
Drouin, directrice régionale de santé
publique, dans un message envoyé mar-
di aux parents d’élèves de l’est de Mon-
tréal.
Moins d’isolements Dans les régions où
le port du masque est obligatoire en
classe, qui incluent Montréal, les élèves
Le ministre de l’Éducation, Jean-François
Roberge, a annoncé mardi que le port du
masque sera obligatoire en classe dans
neuf régions, dont Montréal, afin de limiter
le nombre d’élèves mis en isolement lors
d’un cas d’infection. GRAHAM HUGHES LA
PRESSE CANADIENNE
.
du primaire ou du secondaire ayant été
en contact avec un cas de COVID-19
en milieu scolaire pourront quand même
continuer de fréquenter l’école.
Dans les régions où le port du masque
n’est pas obligatoire, les élèves du pri-
maire ayant été en contact avec un cas
de COVID-19 pourront aussi rester en
classe, mais en portant un masque pen-
dant 10 jours. Ils n’auront pas droit aux
activités
parascolaires
pendant
cette
période.
Au secondaire, toujours dans les régions
où le port du masque n’est pas oblig-
atoire, les élèves pleinement vaccinés
n’auront pas besoin de s’isoler ni de
porter le masque s’ils ont été en contact
avec un cas de COVID-19. «Ceux qui
ne sont pas pleinement vaccinés devront
porter le masque pendant 10 jours et se
limiter aux activités scolaires permises,
mais sans pouvoir prendre part aux ac-
tivités parascolaires visées par le passe-
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210825·LE·a0002074293
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mercredi 25 août 2021
Le Devoir
• p. A1,A2,A3
• 948 mots
Page a1
Page
a2
Page
a3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
68
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
