Plusieurs éclosions et de nouvelles écoles fermées au
Québec
À Montréal, plus d’une centaine d’éclosions restent actives dans des établissements primaires
ANNE-MARIE PROVOST
L
es cas positifs de COVID-19
se multiplient dans les écoles
du Québec. La Direction ré-
gionale de santé publique de Montréal
(DRSPM) a fermé six établissements, et
une école secondaire de l’Estrie sera fer-
mée vendredi, à cause de la présence du
variant Omicron.
Le variant Omicron a été détecté dans
trois des six écoles primaires fermées en
territoire montréalais, selon ce qu’a in-
diqué la DRSPM au Devoir.
«C’est une situation qui est en évolution
constante, on doit redoubler de pru-
dence», mentionne son porte-parole,
Jean-Nicolas Aubé, en ajoutant que la
Santé publique préconise une approche
«suppressive»avec Omicron. «Dès qu’il
y a un cas Omicron, on ferme la classe.
C’est très rapide», dit-il.
L’école primaire de L’Île-des-Soeurs,
fermée depuis le 6 décembre, a notam-
ment décidé de prolonger sa fermeture
jusqu’au 22 décembre. Elle recom-
mande à tous les élèves et aux membres
du personnel qui n’ont pas subi de test
au cours des dernières 48 heures de
passer un examen de dépistage. Ces an-
nonces figurent dans une lettre envoyée
aux parents.
Selon la Santé publique, il y a présente-
ment 115 éclosions dans les écoles pri-
maires à Montréal, sur un total de 267
éclosions «dans des milieux»à Mon-
tréal. Le porte-parole précise que la
grande majorité des éclosions sont pe-
tites, car elles comptent neuf cas ou
moins.
Le CIUSSS de l’Estrie n’était quant à lui
pas en mesure de faire, jeudi, une mise
à jour sur les éclosions qui touchent les
écoles de son territoire. Mais une lettre
envoyée jeudi aux parents des élèves de
l’école
secondaire
Massey-Vanier,
à
Cowansville, indique que la détection
d’un premier cas d’Omicron force la fer-
meture de l’établissement vendredi, le
temps d’évaluer la situation. «Aucune
éclosion dans l’école n’est observée
pour le moment», précise-t-on.
De son côté, le CISSS de Chaudière-Ap-
palaches recense 170 éclosions, dont 82
dans des écoles et 14 dans des centres
de la petite enfance, selon des données
transmises au Devoir. La présence du
nouveau variant n’a pas été détectée.
Le variant Omicron a été détecté dans trois
des
six
écoles
primaires
fermées
en
territoire montréalais, selon ce qu’a indiqué
la Direction régionale de santé publique de
Montréal.
.
À Québec, une seule école est fermée,
et on recensait jeudi en fin d’après-midi
20 éclosions dans des écoles primaires
et 3 dans des écoles secondaires. Omi-
cron n’a pas encore été détecté.
Le 15 décembre, 40 % des éclosions ac-
tives dans la province touchaient le
niveau primaire et préscolaire, selon des
données de l’Institut national de santé
publique du Québec (INSPQ).
Sylvain Mallette, président de la Fédéra-
tion autonome de l’enseignement, pense
qu’une meilleure ventilation dans les
écoles aurait pu aider à prévenir cette
situation. «Ils sont toujours seulement
réactifs, ils n’anticipent pas et deman-
dent
au
réseau
de
constamment
s’adapter, lance-t-il, en parlant des dé-
cideurs publics. On aurait pu équiper les
écoles d’échangeurs d’air, comme l’On-
tario et les écoles privées, et peut-être
qu’on n’en serait pas là.» Les activités
maintenues dans les universités Les uni-
versités recensent de leur côté peu de
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20211217·LE·a0002313151
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Vendredi 17 décembre 2021
Le Devoir
• p. A2,A3
• 1090 mots
Page a2
Page
a3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
20
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
