ENSEIGNEMENT
L’après-pandémie au primaire et au secondaire
Pierre Chastenay, Patrick Charland et Patrice Potvin
S’
il est une chose que la
pandémie de COVID-19 a
révélée,
c’est
bien
la
fragilité du réseau scolaire québécois, en
particulier au primaire et au secondaire.
L’interruption de l’apprentissage due à
la fermeture des écoles et le bascule-
ment partiel ou complet vers l’enseigne-
ment en ligne ont mis en évidence d’im-
portantes inégalités entre les élèves,
mais aussi un certain désarroi de la part
de parents mal préparés à «scolaris-
er»leurs enfants à la maison, sans
compter la démobilisation relative des
personnes
enseignantes,
parfois
dépourvues des moyens technologiques
de base nécessaires pour assurer un suivi
soutenu de leurs élèves.
Inutile de dire que ces circonstances,
doublées d’une pénurie chronique de
personnel enseignant, constituent une
tempête parfaite risquant d’entraîner
une hausse du décrochage, en particulier
du côté des élèves qui se trouvaient déjà
en difficulté d’apprentissage avant le
début de la crise.
Hausse du niveau de stress Des études
menées au Canada et ailleurs dans le
monde depuis le début de la pandémie
se sont penchées sur les contrecoups de
cette situation inédite sur les réseaux
scolaires et ont enregistré une hausse
importante du niveau de stress du per-
sonnel enseignant et des élèves, une
baisse de leur sentiment d’efficacité per-
sonnelle, ainsi que des signes d’an-
goisse, de détresse et de découragement.
Au
Québec,
c’est
probablement
en
français, en particulier au primaire, que
les plus grands reculs ont été observés,
et ce, dès la rentrée de septembre 2020.
Il est fort possible que nous soyons
placés devant une génération d’enfants,
surtout les plus fragiles, pour qui le «rat-
trapage»scolaire
constituera
un
défi
considérable, voire insurmontable dans
certains cas.
En ce qui a trait à l’enseignement de
la science et de la technologie, qui est
souvent le parent pauvre de l’éducation,
particulièrement au primaire, les effets
de la pandémie se sont aussi fait sentir
durement:peu ou pas d’accès aux labo-
ratoires ou au matériel de manipulation,
annulation des sorties éducatives dans
les musées de science et de l’accueil de
scientifiques en classe, enseignement ré-
duit à des activités de lecture-écriture à
l’aide de manuels et de cahiers d’exer-
cice, etc. On peut dire que l’enseigne-
ment de cette matière, si importante au
primaire et au secondaire, a été privé de
l’essentiel de sa richesse.
Compétences numériques Cela dit, du
côté des effets positifs, on constate que
les personnes enseignantes ont amélioré
leurs compétences numériques à la
vitesse «grand V», même si elles ont
malheureusement pâti de l’absence de
soutien didactique indispensable pour
développer des pratiques efficaces.
Ce manque de soutien s’explique par le
fait qu’un grand nombre de conseillères
et de conseillers pédagogiques, à qui in-
combe normalement cet accompagne-
ment, ont dû retourner enseigner pour
remédier à la pénurie de personnel en-
seignant.
Les communautés d’apprentissage pro-
fessionnelles
(CAP),
qui
permettent
habituellement au personnel enseignant
de se réunir pour partager, réfléchir et
développer de nouvelles façons de faire,
ont bien sûr été annulées dès le mois de
mars 2020, laissant la plupart des per-
sonnes enseignantes seules face à leur
écran.
Les personnes enseignantes interrogées
dans le cadre de diverses études disent
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210612·LE·a0001930361
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 12 juin 2021
Le Devoir
• p. B11
• 1062 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
29
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
