FNEEQ
La rentrée en présentiel, « une bouffée d’oxygène »
Adrien Bonot
Collaboration spéciale
A
près plus d’une année passée
à suivre des cours virtuels,
les élèves du secondaire sont
de retour sur les bancs de l’école. Les
universités et les cégeps retrouvent leurs
étudiants, et cette fraîcheur juvénile ô
combien essentielle à la vie des dif-
férents campus. Ce retour en classe ne
doit cependant pas faire oublier l’année
écoulée et les conditions de travail diffi-
ciles des enseignants, que ce soit sur le
plan psychologique ou sur celui de la
charge de travail. Entrevue avec Caro-
line Quesnel, présidente de la Fédéra-
tion nationale des enseignantes et des
enseignants du Québec (FNEEQ).
«Cette rentrée en présentiel est vraiment
une bouffée d’oxygène pour tous les ac-
teurs du milieu scolaire, que ce soit les
élèves, les professeurs ou les employés
des universités. Le retour à la présence
physique était la volonté de tous», in-
dique Caroline Quesnel.
La FNEEQ regrette cependant que le
gouvernement ne consulte pas, ou à peu
près pas, ses partenaires sociaux, notam-
ment ceux de l’enseignement supérieur.
«Le gouvernement met une pression sur
le milieu en changeant ses directives.
Il y a beaucoup d’incertitude et peu de
prise en compte des voix, déplore la
présidente. De plus, il n’y a pas eu d’in-
vitation à participer à la session par-
lementaire pour les syndicats de l’en-
seignement supérieur. Les directives bâ-
clées entraînent la méfiance envers le
gouvernement.»En effet, si ce retour en
classe ramène un semblant de vie nor-
male, plusieurs restrictions sont encore
en place. La distance physique entre les
élèves a, certes, été abandonnée, mais
ceux-ci devront porter le masque en tout
temps à l’intérieur des universités ou des
cégeps. Le professeur, à distance des
élèves, pourra, lui, l’enlever en donnant
son cours, mais il le portera le reste du
temps.
Quant à la question de la vaccination et
du passeport sanitaire mis en place par
le gouvernement caquiste, elle est en-
core au coeur des discussions, qui se ti-
ennent sans les syndicats. Une absence
regrettable, même si, de l’aveu même
de Mme Quesnel, l’essentiel du combat
syndical est ailleurs.
Pour
la
pérennisation
du
présentiel
«Nous avons un grand rendez-vous à ne
pas manquer sur les transformations de
Le retour en classe ramène un semblant
de vie normale, mais plusieurs restrictions
sanitaires sont encore en place. Ici, des
étudiants du collège Dawson, à Montréal, à
leur retour sur le campus le 23 août dernier.
Graham Hughes La Presse canadienne
.
la profession d’enseignant et la lutte
contre la pérennisation du mode non
présentiel. Cette crise sanitaire et le
mode d’enseignement en non-présentiel
ont véritablement dégradé les relations
entre les élèves et les enseignants. Des
difficultés
psychologiques
sont
ap-
parues, et la lourdeur du travail s’est ac-
centuée. On profite de la pandémie pour
essayer de modifier l’école de demain
à travers un modèle intermodal virtuel-
présentiel, voire carrément totalement
virtuel», dénonce la présidente.
Depuis 2018, soit deux années avant la
pandémie de COVID-19, le Plan d’ac-
tion numérique du ministère de l’Éduca-
tion et de l’Enseignement supérieur du
Québec met en place un projet pilote
de formation à distance pour l’enseigne-
ment primaire et secondaire, même si la
présence des élèves en classe est req-
uise jusqu’à 16 ans. Ce projet contro-
versé apparaît comme difficilement ap-
plicable aux yeux du syndicat des en-
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210904·LE·a0002092884
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 4 septembre 2021
Le Devoir
• p. D4
• 826 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
18
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
