Des parcours branchés au collège Regina Assumpta
Catherine Couturier
Collaboration spéciale
C
oncentration
intégrant
le
numérique et la robotique,
laboratoires à la fine pointe
de la technologie… Malgré ses 66 ans
d’existence,
l’établissement
scolaire
continue d’innover pour former les
adultes de demain.
Le collège Regina Assumpta de Mon-
tréal offre à ses 2260 élèves, garçons
comme filles, cinq parcours:musique et
techno, arts et multimédia, science et ro-
botique, danse, et sports. Fondé par les
soeurs de la Congrégation de Notre-
Dame, le collège est tout de même résol-
ument de son temps. «Depuis 2000, on
fait de l’enseignement avec des porta-
bles. Tous les élèves ont leur portable
personnel, ce qui a d’ailleurs facilité la
transition à l’école à distance durant la
pandémie»,
soutient
le
directeur
général, Michel Laplante. La construc-
tion d’une nouvelle bibliothèque de cinq
étages à l’avant-garde numérique, reliée
par
une
passerelle
au
collège,
s’amorcera également d’ici deux ou
trois ans.
Des options pour tous et toutes Les
élèves sélectionnent une option de con-
centration pour les trois premières an-
nées du secondaire; les élèves des con-
centrations sport (hockey), musique et
danse peuvent poursuivre leur parcours
en 4e et en 5e secondaire.
Implantée il y a déjà une douzaine d’an-
nées au collège, la concentration science
et robotique est un exemple de pro-
gramme novateur. Les élèves ont accès à
un laboratoire à la fine pointe de la tech-
nologie, leur permettant de bâtir un ro-
bot de A à Z, et peuvent participer à des
compétitions de haut niveau.
Le collège note par ailleurs un intérêt
croissant des filles pour ce programme
scientifique:«Elles prennent leur place.
C’est important de valoriser les carrières
scientifiques chez elles», affirme Julie
Duchesne, directrice des services péda-
gogiques. L’option sport attire elle aussi
autant de filles que de garçons, et pro-
pose une diversité de sports pour répon-
dre aux goûts de tous (cirque, touch
football, plein air, escalade, etc.).
S’exprimer sous toutes les formes Le
volet artistique n’est pas en reste:«En-
courager la créativité fait partie des
valeurs du collège», souligne Mme
Duchesne. Que ce soit par l’exploration
de différents styles en danse ou de
moyens d’expression en art, les élèves
ont l’occasion de manifester de nom-
La concentration science et robotique est
implantée au collège Regina Assumpta
depuis une douzaine d’années. Regina
Assumpta
.
breuses émotions.
La
concentration
musique
inaugure
cette année un cours de création et pro-
duction musicale électronique, où les
élèves apprennent les bases de logiciels
utilisés par les profession-nels à travers
le monde. «Nous voulons répondre aux
intérêts des jeunes, et sortir des sentiers
battus, en leur faisant vivre des expéri-
ences différentes», fait remarquer Mme
Duchesne.
Soutenir les élèves, peu importe les cir-
constances En raison de la pandémie, les
examens d’admission ont été suspendus
l’an passé, un changement qui restera.
«On ne reviendra pas en arrière», con-
firme Michel Laplante. Le collège utilis-
era seulement les dossiers de candida-
ture et les bulletins pour sélectionner les
candidats. «L’examen n’offre pas vrai-
ment d’information supplémentaire. Ça
apporte du stress et, dans le contexte, ce
n’est plus nécessaire», poursuit-il.
Le collège est aussi soucieux d’accom-
pagner ses élèves qui ont des besoins
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210911·LE·a0002103156
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 11 septembre 2021
Le Devoir
• p. D7
• 807 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
96
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
