Écoles privées
Enseigner autrement, quelle bonne idée!
Sophie Ginoux
Collaboration spéciale
I
ls sont plus ou moins jeunes, ont
plus ou moins d'expérience dans le
réseau de l'éducation, mais ont
tous en commun une passion incroyable
pour leur métier. Et ils ont réussi à trans-
former les contraintes sanitaires avec
lesquelles ils doivent composer depuis
le printemps dernier en occasion d'en-
seigner autrement. Qui sont ces in-
décrottables optimistes, et quelles sont
leurs recettes ?
Pour Myra Auvergnat Ringuette, pro-
fesseure en 4e année de l'Externat Saint-
Jean Berchmans, la pandémie se résume
à deux mots d'ordre : demeurer positive
et être proactive. « Peut-être est-ce dû au
fait que je suis "crinquée" naturellement,
dit-elle en riant, mais je crois qu'on peut
semer le bien autour de soi sans se met-
tre la tête dans le sable. Non, tout ne va
pas mal ! »
Un confinement innovant
La dynamique enseignante a pourtant,
comme tous ses homologues québécois,
dû faire face à des revirements constants
depuis le mois de mars 2020. Pendant
le premier confinement, elle a élaboré
des plans de travail pour ses élèves à
distance et tâché de rester en contact,
avec eux. Mais elle a surtout profité de
cette occasion pour accentuer de nou-
velles méthodes d'apprentissage : « Je
maîtrise bien les nouvelles technologies,
que j'utilise déjà en classe depuis un mo-
ment pour stimuler mes élèves et les
préparer au secondaire. J'ai donc contin-
ué à le faire en contexte d'école à dis-
tance, tout en aidant mes collègues à
l'école à se former à tous ces outils. »
Mme Auvergnat Ringuette a ainsi utilisé
la plateforme Seesaw, qui permet aux
enfants de constituer un portfolio de
photos, de vidéos, de contenus audio et
d'exercices en tous genres, ainsi que
celle de la Constellation de l'ours, un
écosystème de création littéraire et artis-
tique, pour dynamiser son enseigne-
ment.
« Dans le deuxième confinement, ex-
plique-t-elle, en nous basant sur le jeu
vidéo Minecraft, nous avons par exem-
ple créé un monde où nous faisions par-
ler les personnages, mais aussi les bâti-
ments. Les jeunes ont adoré ça ! »
Cette professeure n'est pas la seule à
avoir innové lors du confinement du
printemps
dernier.
Parmi
les
nom-
breuses initiatives, majeures ou non, qui
ont
fleuri
pendant
cette
période,
soulignons
par
exemple
celles
de
Catherine
Bruneau,
enseignante
de
français au collège Notre-Dame de Riv-
ière-du-Loup. « J'ai la chance, explique-
t-elle, d'évoluer dans une école dont tous
les élèves ont depuis un an un Chrome-
book, ce qui nous permet d'utiliser avec
eux beaucoup d'outils, comme Google
Classroom pour organiser le travail sco-
laire et communiquer, ou encore Book
Creator, une plateforme de mise en
pages et de design toute simple. »
Mme Bruneau a ainsi pu à distance
monter un récit à relais avec ses jeunes :
« Chaque semaine, je leur demandais de
créer quelque chose. Des personnages,
des lieux, des éléments déclencheurs. Ils
allaient ensuite voter pour choisir les
textes qu'ils avaient préférés, ce qui les a
motivés à faire des rédactions de qualité.
Et ce récit collectif et évolutif a à la fin
été publié sur Book Creator, ce qui les a
rendus très fiers ! »
Le succès de cette initiative a d'ailleurs
été tel que l'enseignante en a repris le
principe en classe pour créer une série
de prix Nobel inventifs « conçus de
toutes pièces par les élèves » et qu'elle
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210130·LE·2021-01-30_594096
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 30 janvier 2021
Le Devoir
• p. D2,D3
• 984 mots
SEMAINE DES
ENSEIGNANTS
Page d2
Page
d3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
56
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
