Des voix s'opposent à une fermeture prolongée des
écoles
Le reconfinement envisagé par Québec nuirait à la réussite et à la santé des élèves, déplorent des intervenants du
milieu
Marco Fortier
L
a prolongation de la fermeture
physique des écoles, envis-
agée par Québec, a pris le
réseau scolaire par surprise. On s'at-
tendait plutôt à un renforcement des
mesures
sanitaires
dans
l'espoir
de
garder les écoles ouvertes.
« Pour nous, la présence à l'école est un
service essentiel, surtout au primaire, dit
Nicolas Prévost, président de la Fédéra-
tion québécoise des directions d'étab-
lissement (FQDE). L'enseignement à
distance, c'est une solution de rechange,
mais ça rapporte peu sur le plan péda-
gogique. Ça va devenir dramatique pour
nos élèves. »
Le premier ministre François Legault
envisage de prolonger l'enseignement à
distance d'une semaine au niveau pri-
maire (jusqu'au 18 janvier) et de deux
semaines au niveau secondaire (jusqu'au
25 janvier). Il doit en faire l'annonce
mercredi lors d'un point de presse.
L'Association des pédiatres du Québec
s'oppose à ce reconfinement et croit que
les élèves du primaire et du secondaire
doivent retourner en classe le 11 janvier,
comme prévu. Le regroupement « réaf-
firme
que
la
lutte
primordiale
et
acharnée contre la COVID-19 ne doit
pas se faire au détriment de toute une
génération de jeunes qui ont droit au
maintien d'une éducation de qualité en
présentiel », est-il écrit dans une lettre
au gouvernement Legault, dont Le De-
voir a pu prendre connaissance.
Les pédiatres font valoir que les « écoles
ne constituent pas les principaux lieux
d'éclosion » et que la « grande majorité
des
éclosions
en
milieu
scolaire
comptent cinq cas et moins ». Ils soulig-
nent que des « impacts majeurs » sont «
déjà perceptibles sur le parcours scolaire
et développemental des enfants ».
Échecs à l'horizon
Yvon Boucher, qui a occupé une série
de postes en éducation depuis 33 ans,
prévoit un taux d'échec alarmant des
élèves en raison des confinements suc-
cessifs de cet hiver et du printemps
dernier. « C'est inévitable : les élèves au-
ront eu une deuxième fin d'année tout
croche à cause de la pandémie. Les re-
tards ne se résorberont pas comme par
magie », dit cet enseignant à la forma-
tion continue de l'Université de Mon-
tréal qui a été professeur, directeur
d'école et cadre des services éducatifs
dans le réseau public d'éducation. Ce
spécialiste de l'évaluation des appren-
tissages propose une solution hors de
l'ordinaire : prolonger l'année scolaire
jusqu'à la fin du mois d'octobre 2021
(tout en maintenant les vacances d'été)
pour permettre aux enseignants et aux
élèves de rattraper la matière prévue au
programme.
Ce n'est qu'en novembre que se ferait le
changement d'année scolaire, sauf pour
les élèves de cinquième secondaire, qui
passeraient au cégep comme d'habitude
à la fin du mois d'août. Le fait de garder
le même enseignant deux mois de plus
aiderait les élèves à mieux digérer la
matière, estime ce vétéran du réseau
scolaire.
Yvon Boucher suggère aussi de dimin-
uer la pondération du premier bulletin
scolaire, dont la remise est prévue le 22
janvier. Le ministère prévoit que les
deux bulletins (celui-ci et le bulletin fi-
nal) vaudront chacun pour 50 % de la
note finale. Compte tenu du taux d'échec
anticipé, il vaut mieux réduire le poids
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210106·LE·2021-01-06_592771
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mercredi 6 janvier 2021
Le Devoir
• p. A4
• 598 mots
CORONAVIRUS
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
58
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
