ÉDUCATION
Titulaires recherchés
CORONAVIRUS
MARCO FORTIER; ANNE-MARIE PROVOST
L
es écoles cherchent à éviter les
«bris de service»à la rentrée,
mais redoutent la possibilité
de devoir ramener au travail des em-
ployés asymptomatiques, comme c’est
le cas dans le réseau de la santé L’idée
de maintenir en poste du personnel at-
teint de la COVID-19, mais asymptoma-
tique fait son chemin dans le réseau sco-
laire. Des acteurs du milieu de l’éduca-
tion redoutent que cette mesure excep-
tionnelle, annoncée par Québec pour les
«travailleurs essentiels»de la santé et
d’autres secteurs, devienne nécessaire
dans les écoles à cause du manque de
personnel dû à l’explosion des infec-
tions.
«Cette question-là est assez légitime à
se poser», estime Nicolas Prévost, prési-
dent de la Fédération québécoise des di-
rections
d’établissement
d’enseigne-
ment (FQDE).
«Avec la hausse exponentielle des cas, il
est inévitable qu’on manque de monde à
la rentrée. On doit réfléchir à des façons
d’éviter les bris de service», ajoute le
représentant des directeurs et directrices
d’école de 20 centres de services sco-
laires.
Le nombre d’enseignants et d’employés
d’autres catégories qui sont en isolement
à cause de la COVID-19 reste inconnu,
en plein congé des Fêtes. Le réseau sco-
laire suit toutefois avec inquiétude la
flambée des infections. Au primaire et
au
secondaire,
les
classes
doivent
reprendre à distance à compter de la se-
maine prochaine, ce qui permettra aux
élèves et aux enseignants isolés de pour-
suivre leurs activités à partir de chez
eux.
Des acteurs du réseau redoutent cepen-
dant qu’un nombre important de classes
se retrouvent sans titulaire si le retour en
présence est maintenu comme prévu la
semaine suivante, le 10 janvier.
Dans le réseau de la santé, plus de 7000
travailleurs manquent déjà à l’appel.
C’est pourquoi des représentants du
ministère de la Santé et des Services so-
ciaux ont indiqué mercredi que l’emploi
de travailleurs asymptomatiques malgré
une infection au coro-navirus visait à
«préserver les services qui ont un impact
direct sur la santé ou la sécurité»des
Québécois.
Cette
«mesure
extraordinaire»vaudra
pour les travailleurs essentiels de la san-
té, mais aussi pour les pompiers, les
policiers ainsi que pour les responsables
de travaux d’aqueduc, de déneigement
ou d’électricité, a précisé le Dr Richard
Massé, conseiller médical stratégique de
la
Direction
générale
de
la
santé
publique. Les garderies et le secteur de
l’éducation ne sont pas visés par cette
décision.
Tout pour la présence en classe Nicolas
Prévost fait une mise en garde contre la
tentation de se replier vers l’enseigne-
ment à distance sur une longue période.
Cette solution de «dernier recours»est
mieux que rien, mais «ne rapporte mani-
festement pas les mêmes dividendes que
l’enseignement en présence», rappelle le
président de la FQDE.
Les écoles sont officiellement restées
ouvertes cet automne, mais les ferme-
tures de classe et les périodes d’isole-
ment dues aux infections ont perturbé
les apprentissages de milliers d’élèves,
souligne-t-il. Il insiste donc pour tout
mettre en oeuvre afin de garder les
écoles ouvertes — de façon sécuritaire
—
malgré
la
flambée
des
cas
de
COVID-19.
Il espère que les acteurs du réseau sco-
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20211230·LE·a0002340397
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Jeudi 30 décembre 2021
Le Devoir
• p. A2
• 881 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
60
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
