Retour partiel en classe dans les cégeps et les
universités
BORIS PROULX
A
près
une
absence
de
plusieurs
mois
qui
com-
mençait à peser sur leur
moral, les étudiants des cégeps et des
universités du Québec pourront retourn-
er dans les salles de cours une fois par
semaine, promet le gouvernement.
« Il est temps, à un moment donné, que
les jeunes soient capables de voir leurs
amis, voir leurs profs puis voir une cer-
taine activité sociale », a annoncé le pre-
mier ministre François Legault, mardi
soir, précisant que l'enseignement à dis-
tance commençait à être « dur pour la
santé mentale. »
Les détails de ce déconfinement limité
de
l'enseignement
supérieur,
surtout
quant à la logistique d'un retour à temps
partiel des étudiants, doivent encore être
précisés par la ministre Danielle Mc-
Cann lors d'un autre point de presse,
prévu jeudi. Même si le premier min-
istre dit respecter l'autonomie des insti-
tutions et des professeurs, il souhaite
s'assurer que les étudiants aient la possi-
bilité « le plus vite possible » de retourn-
er en classe « au moins une fois par se-
maine ».
Étudiants soulagés
L'annonce a suscité énormément d'es-
poir auprès d'Olivier Demers, étudiant
au cégep du Vieux-Montréal qui n'a pu
entrer dans l'établissement qu'à une
poignée d'occasions, bien qu'il en soit
déjà à sa deuxième session au cégep.
« C'est une grosse nouvelle que j'attends
depuis des semaines. Je sens qu'on a été
oubliés [par le gouvernement]. J'espère
avoir quelques cours en présentiel, pour
me faire un réseau d'amis. En ce mo-
ment, je n'en ai pas », explique l'étudiant
originaire de la Rive-Sud de Montréal
qui a dû cesser de se rendre à son école
secondaire du jour au lendemain au
printemps dernier.
Ce soulagement est partagé par la
Fédération
étudiante
collégiale
du
Québec (FECQ). Sa présidente, Noémie
Veilleux, s'est réjouie que tous les étu-
diants auront vraisemblablement le priv-
ilège de se rendre physiquement à cer-
tains de leurs cours.
« Ce qu'on a remarqué jusqu'ici, c'est
que les sciences humaines et les pro-
grammes pour lesquels l'enseignement
pouvait se faire à distance étaient 100
% en ligne, et que les programmes tech-
niques avaient plus de cours en person-
ne. On est très contents que ça s'ap-
plique à tout le monde », a-t-elle indiqué
au Devoir, tout en précisant qu'elle s'at-
tend à ce que les étudiants qui souhaitent
poursuivre en ligne puissent toujours le
faire.
Prudence
« Nos étudiants vont mal, en termes de
santé mentale, confirme Roxane Borgès
Da Silva, professeure à l'École de santé
publique de l'Université de Montréal. Là
où je m'inquiète, c'est qu'on déconfine à
ce niveau-là, alors les variants sont à nos
portes. Je suis inquiète. »
Elle-même
enseignante
aux
cycles
supérieurs, l'experte en santé publique
dit qu'elle ne serait pas à l'aise d'en-
seigner à une classe d'amphithéâtre, par
exemple, étant donné le risque de trans-
mission du virus. « Je n'irai pas. Je de-
manderai de rester en ligne. »
Mme Borgès Da Silva croit toutefois
que le gouvernement pourrait utiliser les
tests antigéniques rapides, technologie
permettant de dépister en quelques min-
utes et avec grande fiabilité les étudiants
possiblement
contagieux
à
la
COVID-19. Le Devoir révélait la se-
maine dernière que le Québec avait util-
isé moins de 1 % de sa réserve de tests
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210203·LE·0001
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Mercredi 3 février 2021
Le Devoir
• p. A4
• 520 mots
CORONAVIRUS
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
49
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
