Tirer les leçons de la crise
Sophie Ginoux
Collaboration spéciale
B
ousculés depuis le printemps
2020 par des décisions min-
istérielles et des mesures san-
itaires exigeantes, comment les en-
seignants se sont-ils adaptés à leur nou-
velle réalité ? Et que retiendront-ils, hu-
mainement
comme
professionnelle-
ment, de la pandémie ? Quatre pro-
fesseurs témoignent.
Désarçonnés. Voici le qualificatif qui ré-
sume bien l'état d'esprit de l'ensemble
des enseignants du Québec lorsque leurs
établissements ont fermé leurs portes le
13 mars 2020. Contraints depuis cette
date à affronter les aléas pandémiques,
ils ont dû se convertir en un temps
record au système des bulles en classe,
à l'école virtuelle ou hybride, ainsi qu'à
de nouvelles méthodes de travail et de
communication.
Une difficile transition dans certains
milieux
« Nous n'étions pas prêts à tout cela. Ni
nous ni nos étudiants », avoue Nathalie
Tremblay, professeure de français à
l'école secondaire Joseph-François Per-
rault, qui accueille un certain nombre
d'élèves ayant des besoins particuliers. «
Nous avons manqué de ressources hu-
maines et technologiques, notamment
pour nos élèves en difficulté, dispersés
dans les bulles et incapables de passer
en mode virtuel. »
Un constat partagé par Marie-Danielle
Cyr, enseignante de chimie à l'école sec-
ondaire Marie-Anne, spécialisée dans
les clientèles atypiques de 16 à 22 ans. «
C'est simple, précise-t-elle, un tiers des
jeunes ont décroché des cours, même
si j'ai tout tenté pour les stimuler. Ces
élèves ont besoin d'être encadrés et
structurés en présentiel pour atteindre
leurs objectifs. »
Malgré tout, les deux professeures ne
nient pas que le mode virtuel, ainsi que
la remise en question des pratiques tra-
ditionnelles
d'enseignement
peuvent
être intéressants à long terme. « Je sug-
gérerais toutefois que l'on intègre au
cursus des jeunes, dès le primaire, des
cours de méthodologie du travail, dit
Mme Cyr. Car comment demander à des
élèves de rendre des devoirs dans un
fichier Word s'ils n'ont pas appris à
utiliser cet outil auparavant ? Ce sont
des savoirs transversaux à maîtriser bien
avant le cégep. »
Positif sur toute la ligne
Si certains milieux semblent avoir souf-
fert des effets directs de la pandémie,
d'autres ont au contraire profité de cette
période pour innover. C'est le cas du
cégep de Sherbrooke, où Julie Dionne
enseigne les mathématiques. « Je n'ai
jamais vu autant de solidarité et d'en-
traide autour de moi ! s'exclame-t-elle.
Nous avions d'immenses défis à relever,
mais nous avons appris à travailler en
équipe pour créer du contenu. De nom-
breux professeurs ont aussi partagé leurs
connaissances et des vidéos sur les
réseaux sociaux pour nous épauler. »
L'enseignante
se
réjouit
également
d'avoir
découvert
de
nouvelles
ap-
proches pédagogiques, comme la classe
inversée, qui permet aux élèves de se
familiariser avec la matière des cours
avant qu'ils ne soient donnés. « J'ai com-
mencé à envoyer à mes étudiants des
vidéos et des plans détaillés, ce qui nous
permet d'aborder les problèmes rencon-
trés en cours. C'est une approche très in-
téressante que je conserverai à l'avenir. »
De son côté, Pierre-Olivier Cloutier,
professeur de sciences à l'école sec-
ondaire
Mont-Saint-Sacrement,
n'a
presque que de bons mots à associer à
cette situation inédite. « Pour enseigner
à distance comme en format hybride, j'ai
dû revoir ma manière d'enseigner, mais
aussi d'évaluer mes élèves, note-t-il.
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210130·LE·2021-01-30_594107
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 30 janvier 2021
Le Devoir
• p. D9
• 677 mots
SEMAINE DES
ENSEIGNANTS
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
12
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
