LIBRE OPINION
Enseigner sur des œufs
Stéphane Kelly
A
u cégep, dans mon cours
«L’école
et
l’enseignant»,
plusieurs de mes élèves ont
choisi pour le travail de session de re-
censer le livre fort suggestif de Denis
Jeffrey et David Harvengt:Professeurs et
professeures. Tous et toutes à risque
d’une poursuite criminelle pour voies de
fait ou attouchements sexuels. Il y aurait
bien des choses à dire sur cet essai, qui
n’a hélas pas retenu l’attention des mé-
dias. Parmi les sujets discutés, on trouve
la question délicate du toucher dans les
rapports entre les professeurs et les
élèves.
Ce livre analyse avec brio une variété de
cas d’enseignants qui ont fait face à la
justice suite à des accusations. Parmi ces
cas, certains enseignants sont franche-
ment allés trop loin dans les contacts
physiques avec les élèves. Ayant man-
qué de jugement, ces professeurs ont été
condamnés par le système judiciaire,
écopant d’une sanction sévère, mais
pleinement méritée.
En revanche, pour n’importe quel pro-
fesseur qui lit ce livre, certains cas dis-
cutés donnent froid dans le dos. Des
gestes banals, routiniers, bien intention-
nés sont parfois montés en épingle. Par
qui ? Souvent les parents. Mais aussi par
d’autres acteurs:direction d’école, com-
mission scolaire, policiers. Face à ces
litiges, la réponse des juges est assez
variable. Plusieurs comprennent la com-
plexité des situations, d’autres sont
dépourvus d’une qualité qu’on prête
généralement aux juges:le bon juge-
ment.
Par exemple, dans l’un des cas analysés,
un juge conclut qu’il n’est pas péda-
gogiquement recommandable qu’un en-
seignant touche un élève (pour l’encour-
ager, le féliciter, ou le consoler). Ce
genre de directives émanant du système
judiciaire ne facilite pas la tâche des
professeurs au quotidien, en particulier
ceux qui oeuvrent au primaire ou au sec-
ondaire.
À
l’évidence,
aujourd’hui,
les
en-
seignants enseignent sur des oeufs… le
moindre mot, le moindre geste… En
relisant ce livre, j’ai été frappé par un
curieux paradoxe. Si, en milieu scolaire,
la tolérance sociale face au toucher a
diminué, elle a en revanche beaucoup
augmenté au sein de la famille.
Il fut une époque où les contacts
physiques entre parents et enfants dis-
paraissaient ou devenaient plus spo-
radiques à mesure que l’enfant s’ap-
prochait de l’âge adulte. La coutume ou
l’avis de pédiatres suggéraient qu’il
n’était pas indiqué de manifester trop
de chaleur dès que l’enfant entrait dans
l’adolescence. Aujourd’hui, dans les
familles où on se fait une fierté d’avoir
éliminé toute forme d’autorité, les rap-
ports entre parents et adolescents sont
devenus nettement plus chaleureux et
tendres. Des parents se vantent même
d’être fusionnels avec leur progéniture.
Les embrassades, les câlins, les caresses
font partie du quotidien (parfois au dé-
plaisir de certains adolescents ou ado-
lescentes, qui souhaiteraient plus de
retenue en cette matière).
Comment expliquer qu’on cherche à
éliminer
toute
forme
de toucher
à
l’école, et que, dans la famille, on soit
aussi permissif par rapport à des gestes
que nous aurions jugés jadis excessifs ?
Serait-ce parce qu’on n’a plus du tout
confiance en l’école ? Ou parce que la
famille serait redevenue le refuge quasi
exclusif de notre vie affective ? Mes
idées par rapport au toucher sont plutôt
simples. Il faut savoir trouver un équili-
bre, une position raisonnable, et éviter
les excès.
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20211223·LE·a0002327026
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Jeudi 23 décembre 2021
Le Devoir
• p. A6
• 666 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
70
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
