Éditorial - Coronavirus - La Génération COVID
Marie-Andrée Chouinard
S
ur le front dévastateur de la
COVID-19,
la
jeunesse
ne
cesse de s'enfoncer dans la cale
des grands perdants. Dans le grand plan
de reconfinement exposé mercredi par le
premier ministre François Legault, les
jeunes du secondaire perdent encore au
change, avec des conséquences que
nous paierons longtemps : une première
fois en étirant la fermeture des écoles
secondaires ; une deuxième fois avec
l'application d'un couvre-feu qui semble
plus que tout autre groupe d'âge viser la
jeunesse tentée de pratiquer l'art interdit
-- mais nécessaire -- de la socialisation,
sans la moindre étude soutenant cette
stratégie de « l'électrochoc ».
Le verdict est tombé, avec promesse de
précisions à venir jeudi en provenance
du
ministre
de
l'Éducation
Jean-
François Roberge : pour les élèves du
primaire,
on
pousse
un
soupir
de
soulagement, le retour est prévu lundi
prochain comme convenu, mais les
masques chirurgicaux font subreptice-
ment leur apparition dans le décor ; pour
les élèves du secondaire, une semaine
de pénitence s'ajoute au plan convenu,
et les voilà condamnés un peu plus au
sous-sol ou à l'étage jeux vidéo. Cette
mise sous verre de l'école secondaire
contredit ce que la science semble nous
enseigner, et elle s'ajoute à tout ce qui
constitue depuis des semaines l'écroule-
ment lent, mais certain, du tandem édu-
cation socialisation si vital à la constitu-
tion des jeunes.
Dans une lettre ouverte publiée sur nos
plateformes numériques, une centaine
de médecins ajoutent leur voix à celle
des pédiatres pour demander que les
écoles rouvrent à compter du 11 janvier,
comme convenu, cela leur paraissant «
éthiquement
et
scientifiquement
la
meilleure décision, peu importe la sit-
uation
épidémiologique
».
Nous
souscrivons entièrement non seulement
à leur cri du coeur mais aussi aux argu-
ments qui le soutiennent : la fermeture
des écoles n'a pas été ciblée comme une
mesure efficace pour contrôler la trans-
mission du virus (d'ailleurs, elles sont
fermées depuis trois semaines sans le
moindre effet sur une diminution des cas
quotidiens) ; les cas de COVID dans les
écoles -- car il y en a -- ne sont pas asso-
ciés à des cas sévères ; et les fermetures
d'écoles peuvent entraîner des effets per-
vers graves, comme la pénurie de per-
sonnel dans les hôpitaux et la contami-
nation de grands-parents appelés en ren-
forts pour garder les élèves reclus à la
maison.
Mais les effets délétères les plus graves
de ces interruptions de service scolaires
se trouvent dans les champs de la réus-
site scolaire, de la persévérance, de la
santé mentale et de la socialisation, qua-
tre axes majeurs qui peuvent faire la dif-
férence entre une jeunesse écorchée vive
ou au contraire droite et fière. Comme
le rappellent les experts revendiquant le
maintien des écoles ouvertes, les don-
nées scientifiques et les indicateurs ne
manquent pas dans ces champs pour re-
hausser les niveaux d'inquiétude, et
même d'alerte. Y aura-t-il une généra-
tion COVID ? La question semble
grossière, mais plusieurs s'inquiètent des
assauts multiples visant la jeunesse et
craignent des effets à long terme.
Les premiers bulletins sont attendus
pour la fin janvier, et le ministre
Roberge a déjà avancé qu'il attendrait
cette « information » avant de crier au
drame, mais une première évaluation ef-
fectuée par les directions d'école laisse
croire que les taux d'échec au secondaire
sont trois fois plus importants qu'en
temps
normal.
Dans
les
années
charnières
du
secondaire,
la
per-
sévérance est aussi attaquée en plein
coeur, avec des taux de décrochage qui
seront très certainement préoccupants,
tant cette valse-hésitation entre l'école
et la maison a envoyé tous les signaux
contraires à l'importance de fréquenter
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210107·LE·2021-01-07_592815
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Jeudi 7 janvier 2021
Le Devoir
• p. A6
• 758 mots
Chronique
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
87
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
