Qui a peur des technologies?
Charlotte Mercille
Collaboration spéciale
D
u préscolaire au secondaire,
de nombreux enseignants ont
repoussé
les
limites
du
numérique pour interpeller et stimuler
leurs élèves malgré la distance.
En mai dernier, la page Facebook « Les
patineuses enseignent en ligne » a vu
le jour. Ses fondatrices, Sophie Asselin,
Catherine Hébert, Nicole Mayer et Nan-
cy Lessard, enseignent à l'école présco-
laire Camille-Laurin Annexe dans le
quartier
Parc-Extension
à
Montréal.
Leurs élèves sont principalement allo-
phones et évoluent pour la plupart dans
des milieux très défavorisés.
« Lorsque les écoles ont fermé leurs
portes au printemps, il nous fallait trou-
ver une idée originale afin de rejoindre
nos élèves en apprentissage du français
afin qu'ils ne perdent pas leurs acquis.
L'idée de devoir enseigner à distance à
des enfants de cinq ans nous chicotait un
peu », raconte Nancy Lessard.
À l'époque, la plupart des enseignants
n'avaient jamais entendu parler de Zoom
ou de Teams. Devant la confusion
d'autres collègues, elles ont regroupé
différentes vidéos éducatives dans un
livre interactif d'activités ancrées dans
diverses matières à réaliser en classe
virtuelle. Ce sera le premier d'une
longue série d'ouvrages.
L'équipe des patineuses a fait des mil-
liers d'heures de bénévolat pour envoyer
un livre par jour aux élèves, provoquant
un effet boule de neige auprès d'autres
enseignants de l'école, puis à l'échelle du
Québec par l'entremise de sa page Face-
book. Cet hiver, un livret différent est
créé chaque semaine. Ils sont utilisés en
présentiel ou en ligne, lorsqu'une classe
doit fermer.
Pour les élèves, par les élèves
L'été dernier, à l'école secondaire Mont-
Royal, qui offre le programme interna-
tional, ce sont les élèves eux-mêmes qui
ont mis la main à la pâte en publiant
une vidéo pour accueillir la prochaine
cohorte de 1re secondaire. Ils y abordent
les joies et les défis du passage au sec-
ondaire, donnent des trucs pour faciliter
leur intégration et des conseils pour se
retrouver dans l'agenda et l'horaire, sans
compter l'art de se faire des amis.
« Le comité des jeunes entraidants est
un groupe d'élèves qui se dévouent au
soutien par les pairs pour la réussite éd-
ucative et le sentiment d'appartenance.
Le but était vraiment que ce soit des
élèves de l'école qui invitent les élèves
du primaire à l'école Mont-Royal dans
le but de faciliter leur transition », ex-
plique Élisabeth Rufiange, psychoédu-
catrice et accompagnatrice du projet. Un
garçon et une fille ont prêté leurs voix
aux personnages créés grâce à un logi-
ciel de montage. Le dialogue a égale-
ment été créé par les élèves avec l'aide
de psychoéducateurs et de responsables
de la vie étudiante.
Les enfants de 6e année sont habituelle-
ment invités à visiter l'école chaque an-
née lors d'une journée portes ouvertes.
Or, le contexte de la COVID-19 a
grandement limité les déplacements. «
Nous voulions rejoindre le plus possible
le public qui n'avait pas accès à l'école et
répondre à ses questions d'une manière
alternative à la rencontre en personne »,
explique la psychoéducatrice.
Le concept s'est développé à travers des
séances de remue-méninges sur Zoom
au cours des mois de mai et de juin,
après les heures de classe ou à l'heure du
dîner. « Les élèves qui étaient alors en
4e secondaire ont dû jongler avec leur
propre horaire chargé d'examens. Ils
étaient animés par l'idée de donner au
suivant », affirme Élisabeth Rufiange.
Investir dans les médias sociaux
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210130·LE·2021-01-30_594098
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 30 janvier 2021
Le Devoir
• p. D4
• 783 mots
SEMAINE DES
ENSEIGNANTS
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
14
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
