CORONAVIRUS
Une rentrée scolaire dans le brouillard
L’incertitude règne à moins d’une semaine du retour en classe
MARCO FORTIER; Marie-Eve Cousineau
I
l y a tout juste deux mois, tout le
monde prévoyait une rentrée sco-
laire à peu près «normale». L’ar-
rivée du variant Delta a changé la donne.
À moins d’une semaine du retour en
classe, l’incertitude et l’anxiété règnent
dans le réseau scolaire, qui redoute une
autre année en dents de scie à cause de
la quatrième vague de COVID-19.
Les enseignants du primaire et du sec-
ondaire retourneront en classe dès lundi
pour préparer le retour des élèves dans
les jours suivants. Si la rentrée s’avère
toujours un moment fort, l’inquiétude
prend cette année le dessus sur la fébril-
ité, ont confié au Devoir une série d’ac-
teurs du réseau.
Les parents, les profs, les directeurs et
directrices d’école et les gestionnaires
de centres de services affirment nav-
iguer «en plein brouillard». Les sources
d’inquiétude sont nombreuses:la montée
du variant plus contagieux, le faible taux
d’élèves ayant reçu deux doses de vac-
cin, l’incertitude entourant le port du
masque, le flou autour du protocole en
cas d’éclosion et les doutes sur la ven-
tilation des locaux, notamment, provo-
quent de l’insécurité. Sans oublier la
pénurie de personnel, amplifiée par la
pandémie.
«J’ai l’impression que, cette année en-
core, il va falloir se retourner sur un 10
cennes. On est dans une espèce d’atmo-
sphère un peu nébuleuse, on ne sait pas
trop où on s’en va», dit Marisa Thibault,
enseignante
de
cinquième
année
à
l’école primaire Marie-Rivier, dans le
quartier Saint-Michel à Montréal.
Elle a hâte d’accueillir ses élèves. De
les connaître. De les aider. Ils ont besoin
plus que jamais de l’enseignement en
présence. Mais en discutant avec l’en-
seignante, les questions se suivent rapi-
dement. «Le variant Delta nous inquiète
beaucoup. Les enfants du primaire, qui
ne sont pas vaccinés, ont une charge vi-
rale
plus
importante
que
l’année
dernière. Si j’ai un cas dans mon groupe,
est-ce qu’on ferme la classe ? Si je
ferme ma classe, comment je fais le
suivi des élèves à distance ? On me
laisse 48 heures pour planifier ça.» Les
taux de vaccination des élèves du sec-
ondaire soulèvent aussi des inquiétudes.
Le Devoir a révélé jeudi qu’au 30 juillet,
les deux tiers des écoles secondaires du
Québec avaient atteint un taux de vacci-
nation de plus de 75 % pour la première
dose. Mais à peine 16,5 % des écoles
comptaient une majorité d’élèves ayant
reçu deux doses, selon les chiffres du
ministère de la Santé et des Services so-
ciaux.
«Les profs qui vont retourner au sec-
ondaire avec des classes où il y a 30 %
d’élèves vaccinés doivent-ils se consid-
érer comme à risque ? Pourrontils voir
leurs parents vieillissants ?» demande
Catherine Beauvais St-Pierre, présidente
de l’Alliance des professeures et des
professeurs de Montréal.
Certaines régions ont un taux de vac-
cination impressionnant, mais d’autres
quartiers, notamment à Montréal, craig-
nent le pire à cause de la faible pro-
portion d’élèves ayant reçu deux doses.
«Les
mesures
sanitaires
doivent
s’adapter à nos milieux», dit-elle.
Le déploiement de cliniques de vaccina-
tion mobiles est prévu entre le 30 août
et le 8 septembre dans les écoles sec-
ondaires et dans d’autres lieux bien
ciblés de l’ouest de l’île de Montréal, in-
diquent nos sources. Dans le réseau sco-
laire, tout le monde s’attend aussi à ce
que le port du masque soit obligatoire
partout, même en classe, et non seule-
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210820·LE·a0002069043
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Vendredi 20 août 2021
Le Devoir
• p. A1,A3
• 988 mots
Page a1
Page
a3
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
41
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
