Écrans
SUR VOS ÉCRANS - DES VOYAGES DANS L'ESPACE...
OU LE TEMPS
Amélie Gaudreau
V
oyage dans le cosmos
Cette année, les voyages de
relâche scolaire devront rester très lo-
caux. Les petits, moyens et grands
écrans pourront remédier à cet horizon
limité de différentes façons. À la bonne
vieille télévision (qui se rattrape tout de
même en ligne), deux nouvelles séries
invitent, chacune à sa façon, au voyage
loin, loin, là où personne ou à peu près
n'a pu s'aventurer : dans l'espace...
La série jeunesse au titre sans équivoque
Comme dans l'espace est une production
francophone en provenance des Mar-
itimes qui allie des éléments de fictions,
de documentaire et des expériences ter-
rain
passablement
excitantes,
autant
pour les petits que pour les grands. On
y suit les aventures d'Alex et Joaquim
(Marianne Verville et Thomas Derasp-
Verge), deux adolescents passionnés de
l'exploration spatiale qui tiennent un
vlogue dans lequel ils tentent d'expli-
quer des concepts scientifiques qui y
sont liés.
Ils découvrent un bunker secret de
l'Agence spatiale canadienne, qui leur
sert de base pour la production de leurs
vidéos, grâce à l'aide d'une androïde qui
sait tout, d'un apprenti astronaute (fictif)
de l'agence et des capsules d'info de l'as-
tronaute
(bien
réel)
David
Saint-
Jacques. Les jeunes du primaire et du
début du secondaire (et probablement
plusieurs adultes) pourront ainsi décou-
vrir
les
principes
fondamentaux
de
l'apesanteur, de la photosynthèse, des
mouvements des planètes, du temps, de
l'eau, alouette ! Les expériences scien-
tifiques terrain sont sans doute les seg-
ments qui donneront le goût aux jeunes
passionnés du cosmos de poursuivre
leur exploration du sujet...
On reste dans les profondeurs du cos-
mos dans la série documentaire Chas-
seurs d'étoiles, cette fois les pieds bien
sur Terre. Au fil des six épisodes, on suit
l'astrophotographe
amateur
Stéphane
Simard, accompagné du cinéaste Jimmy
Larouche, dans différentes régions du
Québec, en quête d'images magnifiques
et saisissantes, d'étoiles, de constella-
tions et de galaxies. Pas besoin d'être
féru de photo ou un grand connaisseur
de la « géographie » de l'espace pour ap-
précier ce voyage sur notre territoire et
dans les profondeurs lumineuses du cos-
mos, bien au contraire ! Il s'agit d'une
initiation accessible à tous, même aux
enfants, surtout les plus patients, qui in-
vite à la contemplation et à quelques
virées dans des lieux d'exploration mag-
nifiques un peu partout au Québec.
Comme
dans
l'espace
/
Chasseurs
d'étoiles
Unis, mardi, 17 h 30 et à Tv5Unis.ca /
Explora, mercredi, dès 21 h
La petite et la grande histoire, au coin
de la rue
La seule production originale toute
neuve de l'hiver à Canal D, Sur ta rue,
invite à la découverte de l'histoire dont
on entend peu parler dans les livres : la
« petite » histoire du crime et l'histoire
populaire,
à
travers
des
anecdotes,
rumeurs et mystères entourant certains
lieux plus ou moins méconnus dans les
quartiers de résidence ou d'origine d'une
brochette de vedettes. Chaque épisode
met en avant un artiste qui veut décou-
vrir « l'histoire cachée » de sa résidence,
de son voisinage, et parfois d'obscurs
membres de sa famille, mais aussi élu-
cider des mystères, aux accents parfois
« ésotériques », entourant des lieux à
proximité.
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210227·LE·2021-02-27_595902
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 27 février 2021
Le Devoir
• p. LeD27,LeD28
• 857 mots
Page led27
Page
led28
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
89
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
