2020 dans la vie des enseignants
De la solidarité, et beaucoup de travail
Ils nous racontent à quoi ressemble leur vie depuis bientôt un an
Marie Pâris
Collaboration spéciale
« On nous a dit : "on doit tout fermer, on
est en vacances pendant deux semaines«
", raconte Marisa Thibault. Au début du
confinement, cette enseignante de 6e an-
née à l'école Marie-Rivier, à Montréal,
commence par planifier comment rat-
traper ces semaines ; mais elle se rend
vite compte qu'il n'y aura pas de retour
à l'école. « Et là a commencé la déban-
dade, poursuit l'enseignante. On avait
des
consignes
contradictoires
et
au
compte-gouttes. » Fin mars, les cours
se font dorénavant virtuellement. Pour
Marisa, c'est tout un défi d'enseigner à
distance à des élèves qui viennent es-
sentiellement de milieux défavorisés :
il faut expliquer comment utiliser la
vidéoconférence, et la communication
avec les parents, dont certains ne parlent
pas français, est difficile. Installer tout
le monde avant de commencer la classe
peut lui prendre jusqu'à 45 minutes. «
On s'est entraidés en s'appelant le soir
pour se former entre collègues, il y a
eu une grande solidarité et beaucoup de
travail, indique-t-elle. J'ai l'impression
d'avoir fait deux années en une ! »
Christine Bélanger, enseignante en lit-
térature
au
cégep
Montmorency,
souligne aussi les problèmes techniques
comme principal obstacle à l'enseigne-
ment à distance. « Une équipe d'aide
Teams a été mise sur pied pour centralis-
er les formations en ligne et pour qu'on
y pose nos questions, mais elle n'a été
fonctionnelle qu'en mai », regrette-t-
elle. Elle salue cependant le travail de
ses collègues à la technique, qui à deux
ont dû épauler 700 professeurs.
Le métier tourne-t-il désormais autour
de la technologie ? C'est ce que pense
Félix Joyal-Lacerte, enseignant en tra-
vail social au cégep de Lévis. « Au dis-
cours de la rentrée de cet automne, j'ai
eu l'impression d'avoir changé de pro-
fession : on n'a parlé que de développe-
ment technologique », confie le pro-
fesseur, qui déplore le manque de con-
tact humain. « Quand on ferme l'écran,
on connaît une solitude encore plus
forte. D'habitude, on a des questions
après le cours, les étudiants viennent
jaser... On dit souvent que le collégial,
c'est "les plus belles années", mais c'est
beaucoup moins évident en virtuel. J'en-
seigne une technique humaine à distance
; ça n'a pas beaucoup de sens. »
Christine Bélanger a quant à elle passé
plusieurs semaines sans voir les visages
de ses élèves. Sur la capture d'écran d'un
de ses cours, des pastilles avec des ini-
tiales et un seul écran ouvert : le sien.
« C'est malheureusement une bonne
représentation de ma session », souligne
la professeure. La raison invoquée par
les élèves pour éteindre leur caméra ?
Sur Teams, toute la classe peut les voir
durant tout le cours, et cela les intimide.
Cette absence de visages, c'est ce que
Christine trouve le plus difficile péda-
gogiquement. « Quand j'explique une
notion, je regarde mes étudiants et je
peux savoir à leurs expressions si je dois
récapituler, reformuler, passer plus rapi-
dement, etc. Beaucoup de l'enseigne-
ment passe par le fait de sentir le pouls
de la classe. Et ça n'est pas possible si
personne n'allume sa caméra. »
Nivellement par le bas
Si certains cours en présentiel ont repris,
la logistique n'est pas toujours bien pen-
sée. Au cégep Montmorency, alors que
quelques étudiants alternent entre cours
en personne et virtuels, la période de
battement entre deux classes est restée
de 5 minutes. Christine a ainsi vu des
élèves suivre leur cours sur leur cellu-
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20210130·LE·2021-01-30_594106
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Samedi 30 janvier 2021
Le Devoir
• p. D9
• 1009 mots
SEMAINE DES
ENSEIGNANTS
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
16
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
