LIBRE OPINION
Le temps passé devant un écran doit préoccuper l’école
Véronique Careau
L
a pandémie a accéléré le dé-
ploiement de portables ou de
tablettes pour tous les élèves
au secondaire. Les feuilles lignées et le
crayon de plomb sont révolus:bienvenue
dans l’ère numérique ! Évidemment, je
comprends l’urgence et la nécessité de
déployer
du
matériel
électronique
lorsqu’une situation mondiale nécessite
l’enseignement à distance. Cependant,
j’observe que la tendance se maintient
malgré le retour en classe et l’allège-
ment des mesures sanitaires. À contre-
courant de cette vague technologique, je
considère que l’école devrait mieux en-
cadrer, voire limiter l’usage d’outils
numériques.
La Société canadienne de physiologie de
l’exercice recommande aux adolescents
de 12 à 17 ans de limiter leur temps
d’écran à un maximum de deux heures
par jour afin de diminuer leurs risques
de sédentarité et la qualité de leur som-
meil. À l’école, il y a quinze ans, les
élèves pouvaient avoir une période ou
deux par cycle en informatique, tandis
qu’aujourd’hui, ils peuvent avoir des
projets qui nécessitent un outil tech-
nologique
dans
presque
toutes
les
matières.
Certes, ce ne sont pas tous les en-
seignants qui utilisent les outils infor-
matiques, pas plus que ces derniers ne
sont utilisés à chaque période. N’em-
pêche que dans certains cas — tels que
certains programmes avec une concen-
tration informatique —, le temps passé
devant les écrans dépasse fortement les
recommandations des professionnels, et
ce, uniquement au sein de l’école. Si les
écoles ne mettent pas en place une poli-
tique concernant le temps d’écran, les
élèves pourront en fin de compte pass-
er près de 300 minutes, quatre périodes
de 75 minutes, devant un écran au cours
d’une journée à l’école. Doit-on aussi
rappeler
qu’une
grande
majorité
d’élèves ont un cellulaire, qu’ils consul-
tent à l’heure du midi ainsi que pen-
dant leurs pauses ? Concernant les cel-
lulaires, les enseignants doivent souvent
jongler pour contrôler l’utilisation de
ces appareils en classe. Ce défi s’ajoute
à
celui
de
surveiller
une
trentaine
d’élèves cachés derrière leur écran aux
multiples fenêtres ouvertes:Classroom,
Alloprof, un site de magasinage en ligne
(oups !) et un jeu sur Internet (encore
oups !). Bien que les écoles aient bloqué
certains sites, ces restrictions d’accès
ont aussi leurs limites, et les causes de
distraction se sont multipliées ! Adulte,
j’ai moi-même de la difficulté à ne pas
ouvrir un onglet Facebook ou consulter
un courriel pendant mes cours à l’uni-
versité. Alors, comment peut-on s’as-
surer que les adolescents fassent une
gestion
optimale
de
leurs
outils
numériques pour leur réussite ? Puis, la
cloche sonne, et les portables ou les
tablettes prennent le chemin de la mai-
son pour que les élèves puissent con-
tinuer à étudier à partir du numérique,
terminer un travail ou tout simplement
naviguer
sur
Internet.
Les
outils
numériques de l’école sont rendus sur
les épaules des parents jusqu’au lende-
main matin. Certes, les parents peuvent
télécharger des applications de contrôle
parental qui s’appliquent normalement
aussi aux comptes scolaires de leur en-
fant. Par contre, le parent qui souhaite
sensibiliser son adolescent à limiter son
temps d’écran ne sait plus combien
d’heures celui-ci a déjà faites pendant sa
journée. De plus, se sent-il à l’aise de
dire à son enfant de ranger son portable
alors qu’il doit terminer son travail dans
Classroom ? Je ne nie pas certains bien-
faits et avantages qu’offrent les écrans
dans le monde scolaire. Par contre, com-
ment peut-on aider les jeunes à trouver
un équilibre si l’école n’adopte pas une
politique claire concernant le temps
© 2021 Le Devoir. Tous droits réservés.
Le présent document est protégé par les lois
et conventions internationales sur le droit
d'auteur et son utilisation est régie par ces
lois et conventions.
Certificat émis le 26 mars 2024 à UQAM à des
fins de visualisation personnelle et temporaire.
news·20211209·LE·a0002290302
Nom de la source
Le Devoir
Type de source
Presse • Journaux
Périodicité
Quotidien
Couverture géographique
Provinciale
Provenance
Montréal, Québec, Canada
Jeudi 9 décembre 2021
Le Devoir
• p. A6
• 668 mots
Mardi 26 mars 2024 à 9 h 37
Documents sauvegardés par Etudiant Etudiant
Documents sauvegardés
72
Ce document est réservé à l'usage exclusif de l’utilisateur désigné par UQAM et ne peut faire l'objet d'aucune autre
utilisation ou diffusion auprès de tiers. • Tous droits réservés • Service fourni par CEDROM-SNi Inc.
